team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠  7♦ 10♦  J♦
 8♥  7♥  Q♥  K♥
 J♥  8♦  7♠ 10♥
 A♣  A♦  K♦  9♣
 K♣  7♣  J♣  Q♣
 K♠ 10♠  9♦  9♥
 8♣ 10♣  Q♦  A♥

---
[36, 126]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠  A♦  K♦  J♦
 A♣  7♣  J♣  Q♣
 8♣ 10♣  7♠  9♣
 9♠  8♦ 10♦  8♠
 Q♠ 10♠  A♠  9♥
 8♥  7♥  Q♥  A♥
 J♥  J♠  9♦ 10♥
 K♣  7♦  Q♦  K♥

---
[116, 46]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  A♦  Q♦  J♦
 K♠  7♦  K♦  8♠
 9♠  J♠  7♠  Q♣
 8♥  8♦  9♦  K♥
 Q♠ 10♠  A♠ 10♥
 J♥  7♣ 10♦  9♣
 A♣ 10♣  J♣  9♥
 K♣  7♥  Q♥  A♥

---
[109, 53]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♣ 10♣  J♣  9♣
 Q♠  7♦  9♦  J♦
 K♠ 10♠  A♠  K♥
 J♥  8♦  Q♦  A♥
 8♥  7♥  Q♥ 10♥
 8♣  A♦  K♦  9♥
 A♣  7♣ 10♦  Q♣

---
[84, 78]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  K♥
 Q♠ 10♠  A♠  8♠
 9♠  J♠  7♠  9♣
 K♠  8♦  K♦  J♦
 A♣ 10♣  9♦ 10♥
 J♥  A♦ 10♦  9♥
 8♣  7♦  Q♦  A♥

---
[121, 41]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠  A♦  9♦  J♦
 8♥  7♥  Q♥  K♥
 K♣  7♣  J♣  Q♣
 Q♠ 10♠  A♠  8♠
 9♠  8♦  K♦ 10♥
 J♥  J♠  7♠  9♥
 8♣  7♦ 10♦  9♣
 A♣ 10♣  Q♦  A♥

---
[133, 29]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 Q♠  8♦ 10♦  J♦
 A♣  7♣  J♣  9♣
 9♠  J♠  A♠  8♠
 8♥  7♥  Q♥  9♥
 J♥  A♦  K♦  Q♣
 K♠  7♦  9♦  A♥
 K♣ 10♣  7♠  K♥
 8♣ 10♠  Q♦ 10♥

---
[64, 98]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♥  7♥  Q♥ 10♥
 9♠  7♦  9♦  J♦
 K♣  7♣  J♣  9♣
 A♣ 10♣  7♠  Q♣
 K♠  J♠  A♠  8♠
 Q♠  A♦ 10♦  9♥
 J♥ 10♠  K♦  K♥
 8♣  8♦  Q♦  A♥

---
[94, 68]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  7♦  9♦  J♦
 Q♠  J♠  7♠  8♠
 J♥  7♥  Q♥ 10♥
 8♣  7♣  J♣  Q♣
 8♥  8♦  A♠  A♥
 K♠  A♦  Q♦  9♣
 A♣ 10♣  K♦  K♥
 K♣ 10♠ 10♦  9♥

---
[85, 77]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  7♣  J♣  Q♣
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  K♥
 K♣ 10♣ 10♦  9♣
 Q♠  7♦  9♦  J♦
 J♥  7♥  Q♥  A♥
 8♥  A♦  K♦ 10♥
 A♣  8♦  Q♦  9♥

---
[44, 118]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  K♦  J♦
 8♣ 10♣  J♣  Q♣
 9♠  8♦ 10♦  8♠
 A♣  7♣  9♦  9♣
 J♥  7♥  Q♥ 10♥
 8♥ 10♠  A♠  K♥
 Q♠  J♠  7♠  A♥
 K♣  A♦  Q♦  9♥

---
[70, 92]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  7♦  Q♦  J♦
 K♠  A♦  K♦  8♠
 A♣  7♣  J♣  Q♣
 K♣ 10♣  A♠  9♣
 8♥  7♥  Q♥ 10♥
 J♥ 10♠  7♠  9♥
 9♠  J♠  9♦  K♥
 Q♠  8♦ 10♦  A♥

---
[99, 63]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 K♣ 10♣  J♣  9♣
 9♠ 10♠  A♠  8♠
 K♠  J♠  7♠  J♦
 Q♠  A♦  Q♦  Q♣
 8♥  7♦  K♦  9♥
 8♣  8♦ 10♦  K♥
 A♣  7♣  9♦  A♥

---
[55, 107]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 8♥  7♦  Q♦  J♦
 Q♠  8♦  9♦ 10♥
 J♥  7♥  Q♥  9♥
 K♣  7♣  J♣  9♣
 A♣ 10♣  A♠  Q♣
 K♠  A♦  K♦  K♥
 8♣ 10♠ 10♦  A♥

---
[87, 75]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  8♦ 10♦  J♦
 9♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  K♥
 J♥  7♥  Q♥  A♥
 8♥  7♦  Q♦ 10♥
 K♣ 10♣  J♣  Q♣
 A♣  7♣  K♦  9♣
 K♠  A♦  9♦  9♥

---
[80, 82]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  9♥
 K♠ 10♠  7♠ 10♥
 Q♠  8♦  K♦  J♦
 J♥  7♦ 10♦  K♥
 K♣ 10♣  Q♦  A♥
 A♣  A♦  9♦  9♣

---
[44, 118]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  7♦  9♦  J♦
 8♣ 10♣  J♣  Q♣
 K♠  A♦  Q♦ 10♥
 8♥  7♥  Q♥  A♥
 J♥ 10♠  A♠  K♥
 Q♠  8♦  K♦  8♠
 A♣  7♣ 10♦  9♣
 K♣  J♠  7♠  9♥

---
[99, 63]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  Q♦  J♦
 8♥  7♥  Q♥  9♥
 A♣  7♣  J♣  9♣
 8♣ 10♣  A♠  Q♣
 K♠  A♦ 10♦  8♠
 J♥ 10♠  7♠  A♥
 9♠  J♠  9♦  K♥
 Q♠  7♦  K♦ 10♥

---
[101, 61]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  7♦  K♦  J♦
 A♣ 10♣  J♣  Q♣
 J♥  7♥  Q♥  K♥
 8♥  7♣  A♠ 10♥
 Q♠  A♦  Q♦  8♠
 K♠  J♠  7♠  A♥
 8♣  8♦ 10♦  9♣
 9♠ 10♠  9♦  9♥

---
[118, 44]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♠ 10♠  A♠  K♥
 8♣ 10♣  J♣  9♣
 J♥  7♥  Q♥ 10♥
 Q♠  A♦  9♦  J♦
 K♣  7♣  K♦  Q♣
 8♥  8♦ 10♦  9♥
 A♣  7♦  Q♦  A♥

---
[56, 106]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  7♣  J♣  9♣
 8♣ 10♣  7♠  Q♣
 8♥  7♥  Q♥  A♥
 J♥  A♦  A♠ 10♥
 Q♠  7♦  K♦  J♦
 K♠ 10♠ 10♦  8♠
 K♣  8♦  Q♦  9♥
 9♠  J♠  9♦  K♥

---
[76, 86]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 8♥ 10♣  A♠ 10♥
 8♣  7♣  J♣  9♣
 K♠  7♦ 10♦  J♦
 A♣  J♠  7♠  Q♣
 9♠ 10♠  K♦  8♠
 K♣  A♦  Q♦  9♥
 Q♠  8♦  9♦  A♥

---
[119, 43]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  7♦ 10♦  J♦
 A♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  A♥
 8♥  8♦  A♠  9♥
 Q♠  J♠  7♠  8♠
 8♣  7♣  9♦  Q♣
 9♠ 10♠  Q♦ 10♥
 K♠  A♦  K♦  K♥

---
[120, 42]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♠ 10♠  7♠ 10♥
 K♣ 10♣  J♣  9♣
 8♣  7♣ 10♦  Q♣
 8♥  7♥  Q♥  K♥
 J♥  8♦  9♦  A♥
 Q♠  A♦  K♦  J♦
 A♣  7♦  Q♦  9♥

---
[44, 118]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 Q♠  8♦  9♦  J♦
 K♠ 10♠  A♠  8♠
 8♥  7♥  Q♥  K♥
 J♥  J♠  7♠  9♥
 8♣  7♣  J♣  9♣
 K♣  A♦  K♦ 10♥
 9♠  7♦  Q♦  Q♣
 A♣ 10♣ 10♦  A♥

---
[104, 58]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 9♠ 10♠  7♠  K♥
 8♥  7♦  Q♦  J♦
 8♣ 10♣  J♣  Q♣
 J♥  8♦  K♦  9♥
 A♣  7♣  9♦  9♣
 K♣  7♥  Q♥ 10♥
 Q♠  A♦ 10♦  A♥

---
[71, 91]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  8♦  K♦  J♦
 J♥  7♦  9♦  9♥
 8♥  7♥  Q♥  K♥
 8♣ 10♣  J♣  9♣
 9♠  J♠  7♠  8♠
 K♣  7♣ 10♦  Q♣
 Q♠ 10♠  A♠ 10♥
 A♣  A♦  Q♦  A♥

---
[61, 101]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  Q♦  J♦
 J♥  7♥  Q♥ 10♥
 8♥ 10♣  A♠  9♥
 Q♠ 10♠ 10♦  A♥
 9♠  J♠  7♠  8♠
 A♣  7♦  9♦  K♥
 8♣  7♣  J♣  Q♣
 K♠  A♦  K♦  9♣

---
[42, 120]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 J♥  7♦  K♦  J♦
 8♣ 10♣  J♣  9♣
 A♣  7♣  Q♥  Q♣
 8♥  8♦  Q♦  A♥
 K♠  7♥ 10♦  K♥
 Q♠  J♠  A♠  9♥
 K♣  A♦  9♦ 10♥

---
[43, 119]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  K♥
 8♣  7♣ 10♦  Q♣
 8♥  8♦  9♦  A♥
 9♠  A♦  K♦  9♥
 K♠ 10♠  Q♦ 10♥
 Q♠  7♦  7♠  J♦
 A♣  J♠  A♠  8♠

---
[61, 101]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦  9♦  J♦
 8♣  7♣  J♣  9♣
 8♥  A♦  Q♦  A♥
 K♣  7♥  Q♥  9♥
 K♠ 10♠  7♠  8♠
 Q♠  7♦  K♦  K♥
 A♣ 10♣  A♠  Q♣
 9♠  J♠ 10♦ 10♥

---
[59, 103]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 9♠  8♦ 10♦  J♦
 K♠ 10♠  7♠  8♠
 J♥  A♦  Q♦ 10♥
 8♣  7♣  J♣  9♣
 8♥  7♦  9♦  K♥
 A♣  7♥  Q♥  A♥
 K♣ 10♣  K♦  9♥
 Q♠  J♠  A♠  Q♣

---
[58, 104]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 K♠ 10♠  A♠  8♠
 K♣  7♦ 10♦  J♦
 8♥  8♦  Q♦  A♥
 8♣ 10♣  K♦  9♥
 A♣  7♣  J♣  K♥
 9♠  A♦  7♠  Q♣
 Q♠  J♠  9♦  9♣

---
[74, 88]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 8♣  7♣  J♣  Q♣
 8♥  7♦  Q♦  J♦
 9♠ 10♠  A♠  8♠
 K♠  J♠  7♠  9♥
 K♣ 10♣  K♦  9♣
 Q♠  A♦  9♦  K♥
 A♣  8♦ 10♦  A♥

---
[59, 103]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 J♥  8♦  9♦  J♦
 8♣ 10♣  J♣  Q♣
 8♥  A♦ 10♦  K♥
 K♣  7♣  Q♦  9♣
 A♣  7♥  Q♥  A♥
 K♠  7♦  K♦ 10♥
 9♠ 10♠  7♠  9♥

---
[45, 117]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦  K♦  J♦
 K♣  7♣  J♣  Q♣
 Q♠ 10♠  A♠  8♠
 8♥  7♦  9♦  A♥
 K♠  7♥  Q♥ 10♥
 9♠  A♦  Q♦  K♥
 A♣ 10♣  7♠  9♥
 8♣  J♠ 10♦  9♣

---
[59, 103]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 8♣  7♣  J♣  Q♣
 J♥  7♥  Q♥  K♥
 A♣ 10♣  K♦  9♣
 9♠  J♠  7♠  8♠
 K♠ 10♠  A♠  9♥
 8♥  7♦  9♦  J♦
 Q♠  8♦ 10♦  A♥
 K♣  A♦  Q♦ 10♥

---
[54, 108]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 8♥  7♦  9♦  J♦
 K♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  A♥
 J♥  7♥  Q♥  9♥
 9♠  A♦ 10♦ 10♥
 A♣  7♣  J♣  Q♣
 K♣ 10♣  Q♦  9♣
 8♣  8♦  K♦  K♥

---
[61, 101]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♦ 10♦  J♦
 9♠ 10♠  7♠  8♠
 8♥  A♦  Q♦  Q♣
 K♣  7♣  J♣  9♣
 K♠  J♠  A♠  K♥
 Q♠  7♥  Q♥ 10♥
 8♣  8♦  K♦  A♥
 A♣ 10♣  9♦  9♥

---
[55, 107]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠ 10♥
 J♥  7♥  Q♥  K♥
 Q♠  8♦  J♣  9♥
 K♣  7♣  Q♦  Q♣
 A♣ 10♣  9♦  9♣
 8♥  7♦  K♦  A♥
 8♣  A♦ 10♦  J♦

---
[64, 98]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 8♣  A♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 K♠ 10♠  7♠  8♠
 8♥  8♦ 10♦  K♥
 A♣  7♦  9♦ 10♥
 K♣ 10♣  J♣  Q♣
 9♠  J♠  A♠  9♥
 Q♠  7♣  K♦  9♣

---
[34, 128]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 9♠  J♠  7♠  8♠
 8♥  A♦  K♦  J♦
 K♠ 10♠  A♠ 10♥
 8♣  7♣  J♣  9♣
 K♣  8♦  9♦  9♥
 A♣  7♦  Q♦  A♥
 Q♠ 10♣ 10♦  Q♣

---
[46, 116]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  K♦  J♦
 A♣ 10♣  J♣  9♣
 8♣  7♣  Q♥  Q♣
 J♥  7♦  Q♦  9♥
 8♥  7♥  9♦ 10♥
 Q♠  A♦ 10♦  K♥
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  A♥

---
[82, 80]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  9♦  J♦
 8♥  7♥  Q♥  9♥
 A♣ 10♠ 10♦ 10♥
 K♣  7♣  J♣  9♣
 Q♠  J♠  7♠  8♠
 9♠  A♦  A♠  K♥
 K♠  8♦  Q♦  A♥
 8♣ 10♣  K♦  Q♣

---
[33, 129]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 Q♠  7♦  K♦  J♦
 J♥  8♦ 10♦  9♥
 8♣  7♣  J♣  Q♣
 A♣ 10♣  7♠  9♣
 K♣  7♥  Q♥ 10♥
 8♥  J♠  Q♦  K♥
 K♠  A♦  9♦  A♥

---
[95, 67]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♣  7♣  J♣  9♣
 9♠ 10♠  7♠  8♠
 J♥  7♦ 10♦  J♦
 K♠  J♠  A♠  K♥
 8♥  7♥  Q♥ 10♥
 Q♠  8♦  Q♦  A♥
 8♣  A♦  K♦  9♥
 A♣ 10♣  9♦  Q♣

---
[72, 90]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♣  8♦ 10♦  J♦
 J♥  7♦  9♦  K♥
 9♠ 10♠  A♠  8♠
 8♥  A♦  K♦ 10♥
 A♣  7♣  J♣  9♣
 8♣ 10♣  Q♥  Q♣
 Q♠  J♠  7♠  A♥
 K♠  7♥  Q♦  9♥

---
[90, 72]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 Q♠  J♠  A♠ 10♥
 J♥  7♥  Q♥  9♥
 A♣  7♣  J♣  Q♣
 8♣ 10♣  Q♦  9♣
 8♥  A♦  K♦  J♦
 K♣  7♦ 10♦  A♥
 K♠  8♦  9♦  K♥

---
[70, 92]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  Q♦  J♦
 J♥  A♦ 10♦  A♥
 8♣  7♣  J♣  Q♣
 A♣ 10♣  K♦  9♣
 8♥  7♥  Q♥  K♥
 9♠ 10♠  A♠  8♠
 Q♠  J♠  7♠  9♥
 K♠  7♦  9♦ 10♥

---
[107, 55]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 J♥  7♦  K♦  J♦
 A♣ 10♣  J♣  Q♣
 K♣  7♣  7♠  9♣
 K♠ 10♠  Q♥  A♥
 8♥  7♥  9♦  K♥
 9♠  8♦  Q♦  9♥
 8♣  A♦ 10♦ 10♥

---
[72, 90]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 8♥  7♥  Q♥  A♥
 J♥  8♦  9♦  K♥
 K♠  J♠  7♠  J♦
 K♣  7♣  J♣  Q♣
 8♣ 10♣ 10♦  9♣
 9♠  A♦  K♦ 10♥
 A♣  7♦  Q♦  9♥

---
[97, 65]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  8♦  K♦  J♦
 J♥  7♥  Q♥  9♥
 K♣  7♦  9♦  Q♣
 K♠ 10♠  A♠  8♠
 9♠  A♦  Q♦ 10♥
 8♣  7♣  J♣  9♣
 8♥  J♠  7♠  K♥
 A♣ 10♣ 10♦  A♥

---
[105, 57]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 A♣  8♦  Q♦  J♦
 J♥  7♥  Q♥  K♥
 8♥ 10♠  9♦  9♥
 K♠  A♦ 10♦  Q♣
 K♣ 10♣  J♣  9♣
 Q♠  7♦  K♦ 10♥
 9♠  J♠  7♠  8♠
 8♣  7♣  A♠  A♥

---
[73, 89]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 8♥  7♥  Q♥  9♥
 K♠  7♦  9♦  J♦
 8♣ 10♣  J♣  Q♣
 K♣  7♣  K♦  9♣
 Q♠ 10♠  A♠ 10♥
 A♣  A♦ 10♦  K♥
 J♥  8♦  Q♦  A♥

---
[71, 91]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♣ 10♣  J♣  Q♣
 K♠ 10♠  7♠  8♠
 9♠  J♠  A♠  J♦
 8♥  7♥  Q♥  A♥
 A♣  7♣  9♦  9♣
 K♣  A♦  K♦  K♥
 Q♠  7♦  Q♦ 10♥
 J♥  8♦ 10♦  9♥

---
[63, 99]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  8♦  9♦  J♦
 8♥  7♥  Q♥  9♥
 K♣  A♦  K♦  8♠
 K♠  J♠  A♠  Q♣
 A♣  7♣  J♣  9♣
 8♣ 10♣  Q♦ 10♥
 9♠  7♦ 10♦  K♥
 J♥ 10♠  7♠  A♥

---
[73, 89]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 8♥  7♥  Q♥ 10♥
 J♥  8♦  9♦  9♥
 Q♠ 10♠  7♠  8♠
 9♠  J♠  A♠  9♣
 8♣  A♦  Q♦  A♥
 K♣  7♣  J♣  Q♣
 A♣ 10♣  K♦  K♥

---
[77, 85]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 8♥  J♠  9♦  K♥
 9♠  A♦  Q♦  J♦
 8♣  8♦  K♦  9♥
 K♠ 10♠  7♠  8♠
 A♣  7♦ 10♦  A♥
 K♣  7♣  J♣  9♣
 Q♠ 10♣  A♠  Q♣

---
[99, 63]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  K♦  J♦
 J♥  7♥  Q♥ 10♥
 8♥  7♦  9♦  A♥
 K♠  8♦  Q♦  Q♣
 Q♠ 10♠ 10♦  9♥
 9♠  J♠  A♠  8♠
 8♣  7♣  J♣  9♣
 A♣ 10♣  7♠  K♥

---
[108, 54]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 K♣  7♣  J♣  9♣
 9♠ 10♠  7♠  8♠
 8♥  7♦  9♦  J♦
 Q♠ 10♣  Q♦  9♥
 A♣  A♦  K♦  A♥
 K♠  J♠  A♠  Q♣
 8♣  8♦ 10♦  K♥

---
[66, 96]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 K♣  7♦  K♦  J♦
 8♣  7♣  J♣  Q♣
 A♣ 10♣ 10♦  9♣
 J♥  7♥  Q♥ 10♥
 8♥  A♦  9♦  9♥
 Q♠  J♠  7♠  K♥
 K♠  8♦  Q♦  A♥

---
[114, 48]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  8♦ 10♦  J♦
 J♥  7♥  Q♥  K♥
 8♥  7♣  9♦  A♥
 8♣  A♦  K♦  8♠
 K♠ 10♠  7♠  9♥
 Q♠  J♠  A♠  Q♣
 A♣ 10♣  J♣  9♣
 9♠  7♦  Q♦ 10♥

---
[90, 72]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 A♣  8♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 8♥ 10♠  K♦  9♥
 K♣ 10♣  J♣  Q♣
 K♠  J♠  A♠  8♠
 Q♠  A♦  7♠  9♣
 8♣  7♦ 10♦  K♥
 9♠  7♣  9♦ 10♥

---
[79, 83]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  9♦  J♦
 A♣ 10♣  J♣  9♣
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  A♥
 8♥  7♥  Q♥ 10♥
 J♥  7♦  Q♦  9♥
 8♣  A♦ 10♦  Q♣
 Q♠  7♣  K♦  K♥

---
[87, 75]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 A♣  7♦  Q♦  J♦
 8♥  7♥  Q♥  9♥
 Q♠  A♦  K♦  K♥
 K♠  J♠  A♠  A♥
 8♣  8♦  9♦ 10♥
 K♣ 10♣  J♣  9♣
 J♥  7♣ 10♦  Q♣

---
[80, 82]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  7♣  J♣  Q♣
 A♣ 10♣  A♠  9♣
 K♠  J♠  7♠  8♠
 8♣  A♦  9♦  J♦
 J♥  7♥  Q♥  9♥
 Q♠  8♦  Q♦ 10♥
 8♥  7♦  K♦  K♥
 9♠ 10♠ 10♦  A♥

---
[117, 45]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  K♦  J♦
 8♣ 10♣  J♣  Q♣
 8♥  7♦  9♦  8♠
 J♥  7♥  Q♥  K♥
 9♠  A♦  Q♦  A♥
 Q♠ 10♠  7♠  9♣
 A♣  7♣ 10♦ 10♥
 K♠  J♠  A♠  9♥

---
[72, 90]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♥  7♥  Q♥  A♥
 J♥  8♦  K♦  9♥
 Q♠  7♦ 10♦  J♦
 K♠ 10♠  9♦ 10♥
 8♣  7♣  J♣  9♣
 A♣  A♦  7♠  Q♣
 K♣ 10♣  Q♦  K♥

---
[90, 72]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  9♣
 9♠  J♠  7♠  8♠
 8♥  7♦  Q♦  J♦
 J♥  7♥  Q♥  9♥
 8♣  A♦ 10♦  Q♣
 K♣  7♣  9♦  K♥
 Q♠ 10♠  A♠  A♥
 K♠  8♦  K♦ 10♥

---
[113, 49]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  A♦ 10♦  J♦
 K♠ 10♠  A♠  8♠
 A♣  7♣  J♣  9♣
 J♥  7♥  Q♥  A♥
 8♣ 10♣  K♦  Q♣
 9♠  8♦  Q♦  9♥
 Q♠  J♠  7♠ 10♥
 8♥  7♦  9♦  K♥

---
[101, 61]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♥  7♥  Q♥  K♥
 J♥ 10♠  K♦ 10♥
 K♣  A♦  Q♦  J♦
 9♠  J♠  7♠  8♠
 A♣  7♦  9♦  Q♣
 8♣  7♣  J♣  9♣
 K♠  8♦  A♠  A♥
 Q♠ 10♣ 10♦  9♥

---
[89, 73]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  9♦  J♦
 J♥  7♥  Q♥ 10♥
 A♣  7♣  J♣  Q♣
 Q♠ 10♠  A♠  8♠
 8♣  8♦  K♦  9♣
 8♥  7♦  Q♦  K♥
 9♠ 10♣ 10♦  A♥
 K♠  J♠  7♠  9♥

---
[98, 64]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  Q♦  J♦
 8♥  7♥  Q♥  9♥
 Q♠  J♠  A♠  8♠
 A♣ 10♣  J♣  Q♣
 J♥  7♦ 10♦ 10♥
 9♠  A♦  9♦  K♥
 8♣  7♣  K♦  A♥
 K♠ 10♠  7♠  9♣

---
[111, 51]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 K♠  J♠  A♠  J♦
 J♥  7♥  Q♥ 10♥
 8♥ 10♣  9♦  K♥
 8♣  A♦ 10♦  A♥
 A♣  7♦  K♦  9♣
 Q♠  8♦  Q♦  9♥

---
[68, 94]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 K♣  7♣  J♣  Q♣
 9♠ 10♠  7♠  J♦
 J♥  7♥  Q♥  9♥
 8♣  8♦  9♦  K♥
 8♥  A♦ 10♦ 10♥
 A♣ 10♣  Q♦  9♣
 K♠  7♦  K♦  A♥

---
[101, 61]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  A♠  8♠
 A♣ 10♣  J♣  Q♣
 K♣  8♦  9♦  J♦
 8♣  7♣  7♠  9♣
 8♥  7♥  Q♥  9♥
 J♥  7♦  Q♦ 10♥
 9♠  A♦ 10♦  K♥
 Q♠  J♠  K♦  A♥

---
[123, 39]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 A♣  7♦  K♦  J♦
 8♣ 10♣  J♣  9♣
 K♣  8♦  Q♦  Q♣
 Q♠ 10♠  A♠  8♠
 8♥  7♥  Q♥  A♥
 J♥  J♠ 10♦ 10♥
 K♠  7♣  9♦  9♥
 9♠  A♦  7♠  K♥

---
[95, 67]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  8♦  Q♦  J♦
 K♣  A♦  9♦  Q♣
 J♥  7♥  Q♥  K♥
 8♣  7♣  J♣  9♣
 K♠  7♦ 10♦  8♠
 Q♠ 10♠  7♠ 10♥
 8♥  J♠  A♠  A♥
 A♣ 10♣  K♦  9♥

---
[130, 32]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 Q♠ 10♠  A♠  9♣
 A♣  8♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 8♥ 10♣  K♦ 10♥
 K♠  7♦ 10♦  K♥
 8♣  A♦  9♦  9♥

---
[82, 80]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  7♣  J♣  Q♣
 Q♠  7♦  K♦  J♦
 K♣  8♦  Q♦  9♣
 J♥  7♥  Q♥  K♥
 8♥  J♠  7♠ 10♥
 K♠ 10♠  A♠  8♠
 9♠  A♦ 10♦  9♥
 A♣ 10♣  9♦  A♥

---
[99, 63]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 A♣  A♦  9♦  J♦
 8♣ 10♣  J♣  Q♣
 K♠ 10♠  A♠  8♠
 9♠  J♠  7♠  9♣
 J♥  7♥  Q♥ 10♥
 8♥  7♣ 10♦  9♥
 K♣  8♦  Q♦  A♥
 Q♠  7♦  K♦  K♥

---
[121, 41]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  A♦ 10♦  J♦
 A♣ 10♣  J♣  9♣
 K♣  8♦  9♦  Q♣
 Q♠  J♠  7♠  8♠
 8♣  7♣  Q♦ 10♥
 J♥  7♥  Q♥  A♥
 8♥ 10♠  A♠  K♥
 9♠  7♦  K♦  9♥

---
[80, 82]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♥  A♦  J♣ 10♥
 K♣  8♦  9♦  J♦
 A♣ 10♣  K♦  9♣
 8♣  7♣  Q♦  Q♣
 Q♠  J♠  A♠  8♠
 9♠  7♦ 10♦  9♥
 K♠ 10♠  7♠  K♥

---
[73, 89]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 Q♠  J♠  7♠  8♠
 A♣ 10♣  J♣  Q♣
 8♣  8♦  9♦  9♣
 8♥  7♥  Q♥  K♥
 J♥  A♦  K♦  A♥
 K♣  7♣  A♠  9♥
 9♠ 10♠ 10♦ 10♥

---
[73, 89]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 8♥  7♥  Q♥ 10♥
 8♣  7♦  K♦  J♦
 Q♠  J♠  7♠  9♣
 J♥  8♦  J♣  K♥
 A♣  A♦ 10♦  Q♣
 K♠  7♣  9♦  9♥
 K♣ 10♣  Q♦  A♥

---
[88, 74]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  9♦  J♦
 9♠ 10♠  A♠  8♠
 A♣  7♦  K♦  Q♣
 J♥  7♥  Q♥  A♥
 8♣ 10♣  J♣  9♣
 Q♠  J♠  7♠  K♥
 8♥  7♣  Q♦ 10♥
 K♠  8♦ 10♦  9♥

---
[133, 29]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 A♣  7♦  9♦  J♦
 Q♠  J♠  7♠  8♠
 8♣  7♣ 10♦  9♣
 J♥  7♥  Q♥ 10♥
 8♥  8♦  K♦  9♥
 9♠  A♦  A♠  K♥
 K♠ 10♠  Q♦  A♥

---
[55, 107]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♥  A♦  K♦  J♦
 9♠ 10♠  7♠  8♠
 8♣ 10♣  J♣  9♣
 Q♠  J♠  A♠  Q♣
 J♥  7♥  Q♥  K♥
 K♣  7♣  Q♦  9♥
 K♠  7♦ 10♦ 10♥
 A♣  8♦  9♦  A♥

---
[107, 55]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 9♠  J♠  A♠  9♣
 J♥  7♥  Q♥ 10♥
 8♥  7♦  J♣  K♥
 K♣  8♦ 10♦  J♦
 A♣  7♣  9♦  Q♣
 8♣ 10♣  Q♦  A♥
 Q♠  A♦  K♦  9♥

---
[54, 108]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦ 10♦  J♦
 A♣  8♦  Q♦  Q♣
 8♣ 10♣  J♣  9♣
 Q♠  7♦  K♦  K♥
 J♥  7♣  9♦  A♥
 8♥  7♥  Q♥ 10♥
 K♠  J♠  A♠  8♠
 K♣ 10♠  7♠  9♥

---
[113, 49]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 8♣ 10♣  J♣  9♣
 K♠  J♠  A♠  8♠
 K♣  8♦  9♦  J♦
 8♥  7♣  K♦  K♥
 A♣  7♦ 10♦  Q♣
 9♠ 10♠  7♠  9♥
 Q♠  A♦  Q♦  A♥

---
[91, 71]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  9♦  J♦
 8♥  7♥  Q♥  K♥
 A♣ 10♣  J♣  Q♣
 8♣  7♦ 10♦  9♣
 J♥  7♣  7♠ 10♥
 Q♠ 10♠  A♠  8♠
 K♠  A♦  K♦  A♥
 9♠  J♠  Q♦  9♥

---
[74, 88]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 8♣ 10♣  J♣  9♣
 K♠  J♠  7♠  Q♣
 8♥  7♥  Q♥  K♥
 A♣  7♦ 10♦  J♦
 Q♠  7♣  9♦  A♥
 K♣  8♦  K♦  9♥
 J♥  A♦  Q♦ 10♥

---
[96, 66]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 A♣  7♣  J♣  Q♣
 8♣  7♦  9♦  9♣
 8♥ 10♣  A♠  K♥
 9♠  A♦  K♦  9♥
 K♠  J♠  7♠  8♠
 Q♠ 10♠ 10♦ 10♥

---
[49, 113]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  7♦  K♦  J♦
 9♠  J♠  A♠  8♠
 A♣  A♦  9♦  Q♣
 8♥  7♥  Q♥  9♥
 Q♠ 10♠  7♠  9♣
 J♥  8♦  J♣ 10♥
 K♠  7♣  Q♦  A♥
 8♣ 10♣ 10♦  K♥

---
[83, 79]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  A♦ 10♦  J♦
 J♥  7♥  Q♥  K♥
 A♣  7♣  J♣  Q♣
 8♣  7♦  K♦  9♣
 8♥  8♦  Q♦ 10♥
 9♠  J♠  9♦  A♥
 K♠ 10♠  A♠  8♠
 Q♠ 10♣  7♠  9♥

---
[86, 76]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 8♥  J♠  J♣  9♥
 9♠ 10♠  A♠  8♠
 8♣  A♦  K♦  J♦
 Q♠  7♣  7♠  Q♣
 A♣ 10♣  Q♦ 10♥
 K♣  8♦ 10♦  9♣
 K♠  7♦  9♦  A♥

---
[94, 68]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  9♣
 J♥  7♦  K♦  J♦
 Q♠ 10♠  A♠  8♠
 K♣  A♦  9♦  Q♣
 9♠  J♠  7♠ 10♥
 8♣  7♣  Q♦  K♥
 8♥  7♥  Q♥  A♥
 K♠  8♦ 10♦  9♥

---
[112, 50]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 8♥  8♦  Q♦  J♦
 A♣  A♦ 10♦  9♣
 J♥  7♥  Q♥ 10♥
 K♣ 10♣  J♣  Q♣
 Q♠ 10♠  A♠  9♥
 K♠  7♦  K♦  K♥
 8♣  7♣  9♦  A♥

---
[99, 63]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  7♦  9♦  J♦
 A♣  7♣  J♣  Q♣
 9♠  J♠  7♠  8♠
 K♣  A♦  K♦ 10♥
 Q♠ 10♠  A♠  9♣
 8♥  7♥  Q♥  K♥
 J♥ 10♣  Q♦  A♥
 K♠  8♦ 10♦  9♥

---
[89, 73]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 A♣  8♦  K♦  J♦
 8♥  7♦  9♦ 10♥
 K♠ 10♠  7♠  9♣
 J♥  7♥  Q♥  9♥
 8♣  7♣  J♣  Q♣
 Q♠ 10♣  Q♦  K♥
 K♣  A♦ 10♦  A♥

---
[98, 64]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠ 10♠  7♠  A♥
 A♣  8♦ 10♦  J♦
 8♥  A♦  Q♦  Q♣
 J♥  7♥  Q♥  9♥
 K♣  7♣  J♣  9♣
 8♣ 10♣  K♦ 10♥
 K♠  7♦  9♦  K♥

---
[52, 110]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠  7♦  9♦  J♦
 K♠ 10♠  7♠  9♥
 J♥  7♥  Q♥ 10♥
 8♥  A♦  K♦  K♥
 K♣  7♣  J♣  A♥
 8♣ 10♣ 10♦  Q♣
 A♣  8♦  Q♦  9♣

---
[29, 133]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 A♣  7♦  Q♦  J♦
 8♥  7♥  Q♥  A♥
 8♣  7♣  J♣  9♣
 K♠  A♦  K♦  K♥
 Q♠ 10♠  7♠ 10♥
 K♣ 10♣ 10♦  Q♣
 J♥  8♦  9♦  9♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♣ 10♣  J♣  9♣
 A♣  7♣  7♠  Q♣
 J♥  A♦  Q♦  J♦
 Q♠ 10♠  K♦  A♥
 K♠  7♦ 10♦ 10♥
 8♣  8♦  9♦  K♥
 8♥  7♥  Q♥  9♥

---
[55, 107]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♠  A♦ 10♦  J♦
 J♥  7♥  Q♥  A♥
 8♥  8♦  7♠  K♥
 8♣ 10♣  J♣  Q♣
 Q♠  7♦  K♦ 10♥
 K♣  7♣  Q♦  9♣
 A♣ 10♠  9♦  9♥

---
[55, 107]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  7♥  Q♥  9♥
 8♣  8♦ 10♦  J♦
 K♣  A♦  Q♦  9♣
 A♣ 10♣  J♣  Q♣
 K♠ 10♠  7♠  K♥
 Q♠  7♣  K♦  A♥
 8♥  7♦  9♦ 10♥

---
[61, 101]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♠ 10♠  7♠ 10♥
 8♥  7♦ 10♦  J♦
 J♥  7♥  Q♥  A♥
 8♣ 10♣  J♣  Q♣
 Q♠  A♦  9♦  9♥
 A♣  7♣  K♦  9♣
 K♣  8♦  Q♦  K♥

---
[62, 100]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠  8♦  9♦  J♦
 8♥  7♥  Q♥  A♥
 J♥ 10♠  7♠  K♥
 A♣ 10♣  J♣  Q♣
 8♣  7♣  Q♦  9♣
 K♠  A♦  K♦  9♥
 K♣  7♦ 10♦ 10♥

---
[84, 78]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣  7♣  J♣  9♣
 K♠  7♦  K♦  J♦
 Q♠ 10♠  7♠  K♥
 K♣  8♦  9♦  Q♣
 A♣  A♦  Q♦ 10♥
 J♥  7♥  Q♥  9♥
 8♥ 10♣ 10♦  A♥

---
[65, 97]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣  7♦  K♦  J♦
 K♠  8♦  Q♦  Q♣
 A♣  7♣  J♣  9♣
 K♣ 10♣  7♠ 10♥
 Q♠  A♦ 10♦  K♥
 8♥  7♥  Q♥  A♥
 J♥ 10♠  9♦  9♥

---
[81, 81]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣ 10♣  J♣  9♣
 8♥  7♥  Q♥  K♥
 J♥  7♦  7♠ 10♥
 K♠  8♦  K♦  J♦
 K♣  7♣ 10♦  Q♣
 A♣ 10♠  Q♦  A♥
 Q♠  A♦  9♦  9♥

---
[63, 99]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠  A♦  K♦  J♦
 J♥  7♥  Q♥  K♥
 8♥  7♣  7♠  9♥
 K♣ 10♣  J♣  9♣
 8♣  7♦ 10♦  Q♣
 K♠  8♦  9♦ 10♥
 A♣ 10♠  Q♦  A♥

---
[47, 115]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  7♥  Q♥  9♥
 Q♠ 10♠  7♠  A♥
 8♣ 10♣  J♣  9♣
 K♠  8♦  9♦  J♦
 K♣  7♣ 10♦  Q♣
 8♥  7♦  K♦  K♥
 A♣  A♦  Q♦ 10♥

---
[28, 134]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♠ 10♠  7♠  Q♣
 8♥  7♥  Q♥ 10♥
 Q♠  A♦  9♦  J♦
 K♣ 10♣  J♣  9♣
 A♣  7♣  Q♦  K♥
 8♣  8♦ 10♦  A♥
 J♥  7♦  K♦  9♥

---
[71, 91]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣  7♣  J♣  Q♣
 Q♠  7♦  K♦  J♦
 K♣ 10♣  7♠  9♣
 8♥  8♦  Q♦  K♥
 J♥  A♦ 10♦ 10♥
 K♠ 10♠  Q♥  9♥
 A♣  7♥  9♦  A♥

---
[30, 132]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  8♦  K♦  J♦
 Q♠ 10♠  7♠  A♥
 K♠  7♦  9♦  K♥
 K♣  7♣  J♣  9♣
 8♣ 10♣  Q♦  Q♣
 8♥  7♥  Q♥ 10♥
 A♣  A♦ 10♦  9♥

---
[22, 140]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  7♥  Q♥ 10♥
 A♣  7♣  J♣  Q♣
 K♣ 10♣  7♠  9♣
 8♣  7♦  Q♦  J♦
 8♥  A♦ 10♦  K♥
 K♠  8♦  9♦  9♥
 Q♠ 10♠  K♦  A♥

---
[39, 123]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 A♣  7♣  J♣  Q♣
 J♥  7♥  Q♥ 10♥
 Q♠  A♦  K♦  J♦
 8♥ 10♠  7♠  K♥
 8♣  8♦  Q♦  9♣
 K♠  7♦ 10♦  A♥
 K♣ 10♣  9♦  9♥

---
[64, 98]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♠  A♦  Q♦  J♦
 A♣ 10♣  J♣  9♣
 8♥  7♥  Q♥ 10♥
 J♥ 10♠  7♠  9♥
 8♣  7♣  K♦  Q♣
 Q♠  8♦  9♦  K♥
 K♣  7♦ 10♦  A♥

---
[85, 77]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣  8♦  Q♦  J♦
 Q♠  A♦  9♦  A♥
 K♠ 10♠  7♠ 10♥
 8♥  7♥  Q♥  9♥
 K♣  7♦ 10♦  Q♣
 A♣ 10♣  J♣  9♣
 J♥  7♣  K♦  K♥

---
[73, 89]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♣ 10♣  J♣  Q♣
 Q♠  A♦  Q♦  J♦
 A♣  7♣  Q♥  9♣
 K♠ 10♠  7♠  A♥
 8♣  7♦  9♦ 10♥
 8♥  8♦  K♦  9♥
 J♥  7♥ 10♦  K♥

---
[73, 89]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠ 10♠  7♠  J♦
 K♣  7♦  9♦  9♣
 A♣ 10♣  J♣  Q♣
 K♠  7♣ 10♦  A♥
 8♥  7♥  Q♥  9♥
 J♥  8♦  Q♦  K♥
 8♣  A♦  K♦ 10♥

---
[67, 95]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♠  7♦  Q♦  J♦
 A♣  7♣  J♣  9♣
 8♣ 10♣  7♠  Q♣
 J♥  7♥  Q♥  9♥
 8♥  8♦ 10♦  A♥
 K♣  A♦  K♦  K♥
 Q♠ 10♠  9♦ 10♥

---
[61, 101]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  7♥  Q♥  K♥
 8♥  8♦  7♠ 10♥
 8♣  7♣  J♣  Q♣
 K♠ 10♠  Q♦  A♥
 A♣  7♦ 10♦  J♦
 K♣  A♦  K♦  9♥
 Q♠ 10♣  9♦  9♣

---
[56, 106]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 K♠ 10♠  A♠  8♠
 Q♠  J♠  7♠  K♥
 8♥  A♦  9♦  9♥
 9♠  8♦ 10♦  J♦
 8♣  7♦  K♦  A♥
 K♣  7♣  J♣  Q♣
 A♣ 10♣  Q♦  9♣

---
[113, 49]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 8♥  A♦  9♦  J♦
 J♥  7♥  Q♥ 10♥
 K♠ 10♠  A♠  8♠
 9♠  J♠  7♠  K♥
 K♣  8♦ 10♦  A♥
 A♣ 10♣  J♣  9♣
 Q♠  7♣  Q♦  9♥
 8♣  7♦  K♦  Q♣

---
[94, 68]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦  9♦  J♦
 8♣ 10♣  J♣  9♣
 9♠  J♠  A♠  8♠
 8♥  A♦  Q♦  K♥
 A♣  7♥  Q♥  9♥
 K♣  7♣ 10♦  Q♣
 K♠ 10♠  7♠ 10♥
 Q♠  7♦  K♦  A♥

---
[52, 110]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 8♥ 10♠  J♣  9♥
 9♠  8♦  K♦  K♥
 K♣  A♦ 10♦  A♥
 8♣  7♣  Q♦  9♣
 K♠  J♠  7♠  8♠
 A♣ 10♣  A♠  Q♣
 Q♠  7♦  9♦  J♦

---
[89, 73]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 8♥  7♦  9♦  J♦
 Q♠ 10♠  A♠  8♠
 K♣ 10♣  J♣  9♣
 9♠  J♠  7♠  9♥
 J♥  7♥  Q♥  K♥
 8♣  7♣  Q♦  Q♣
 A♣  A♦  K♦  A♥
 K♠  8♦ 10♦ 10♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  9♥
 8♣ 10♣  J♣  Q♣
 A♣  7♣  Q♥  9♣
 J♥  7♦  9♦  J♦
 K♣  7♥  Q♦  K♥
 8♥  8♦  K♦ 10♥
 9♠  A♦ 10♦  A♥

---
[42, 120]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 8♥  8♦  9♦  9♥
 K♣  7♣  J♣  Q♣
 K♠  J♠  A♠  8♠
 Q♠  7♦ 10♦  J♦
 9♠  A♦  Q♦ 10♥
 A♣ 10♣  7♠  9♣
 8♣ 10♠  K♦  A♥

---
[89, 73]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 A♣  8♦ 10♦  J♦
 J♥  7♥  Q♥  9♥
 K♣  7♣  J♣  Q♣
 K♠  J♠  A♠  K♥
 8♥  7♦  Q♦  A♥
 Q♠  A♦  K♦ 10♥
 8♣ 10♣  9♦  9♣

---
[69, 93]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 K♣ 10♣  J♣  Q♣
 9♠  8♦ 10♦  J♦
 K♠  J♠  7♠  8♠
 8♥ 10♠  9♦  9♥
 8♣  7♦  Q♦  A♥
 A♣  7♣  K♦  9♣
 Q♠  A♦  A♠ 10♥

---
[60, 102]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  7♠  8♠
 9♠  J♠  A♠ 10♥
 K♣  7♣  J♣  9♣
 J♥  7♥  Q♥  9♥
 8♥ 10♣ 10♦  K♥
 A♣  A♦  Q♦  A♥
 K♠  7♦  K♦  J♦
 8♣  8♦  9♦  Q♣

---
[66, 96]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 K♠ 10♠  7♠  8♠
 A♣  7♣  J♣  9♣
 8♥ 10♣  K♦  A♥
 8♣  J♠ 10♦  9♥
 K♣  8♦  9♦  Q♣
 Q♠  7♦  A♠ 10♥
 9♠  A♦  Q♦  J♦

---
[47, 115]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 8♥  A♦  Q♦  A♥
 K♣  7♣  J♣  9♣
 K♠  J♠  A♠  8♠
 Q♠  7♦  9♦  J♦
 A♣ 10♠  7♠  K♥
 8♣ 10♣  K♦  Q♣
 9♠  8♦ 10♦  9♥

---
[56, 106]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  A♥
 J♥  7♥  Q♥  9♥
 8♣  7♣  J♣  Q♣
 8♥  A♦  K♦ 10♥
 K♣ 10♣  Q♦  9♣
 A♣  8♦  9♦  J♦
 Q♠  7♦ 10♦  K♥

---
[43, 119]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 K♣  7♣  J♣  9♣
 9♠ 10♠  A♠  8♠
 K♠  8♦ 10♦  J♦
 8♥  A♦  9♦  9♥
 Q♠  J♠  K♦  A♥
 8♣  7♦  Q♦ 10♥
 A♣ 10♣  7♠  Q♣

---
[104, 58]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  9♦  J♦
 8♣  7♣  J♣  Q♣
 K♣ 10♣  Q♥  9♣
 Q♠  J♠  7♠  8♠
 8♥  7♥ 10♦  A♥
 9♠ 10♠  A♠  9♥
 K♠  A♦  Q♦  K♥
 A♣  8♦  K♦ 10♥

---
[44, 118]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 K♣  7♣  J♣  Q♣
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  9♥
 8♥  8♦  Q♦  J♦
 8♣ 10♣ 10♦  9♣
 Q♠  A♦  K♦  K♥
 A♣  7♦  9♦  A♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 8♥  7♥  Q♥  A♥
 J♥  7♦  J♣  K♥
 9♠ 10♠  A♠  9♥
 8♣  7♣  9♦  9♣
 K♣ 10♣ 10♦  Q♣
 A♣  A♦  Q♦  J♦
 Q♠  8♦  K♦ 10♥

---
[32, 130]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 8♥  7♦  9♦  J♦
 9♠ 10♠  A♠  8♠
 K♠  J♠  7♠  A♥
 A♣ 10♣  J♣  9♣
 Q♠  7♥  Q♥  K♥
 J♥  8♦  K♦  9♥
 8♣  7♣  Q♦  Q♣
 K♣  A♦ 10♦ 10♥

---
[84, 78]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 9♠  J♠  7♠  8♠
 8♣  7♣  J♣  9♣
 K♠  A♦  K♦  J♦
 K♣ 10♣ 10♦  Q♣
 8♥  8♦  Q♦ 10♥
 Q♠ 10♠  A♠  9♥
 A♣  7♦  9♦  A♥

---
[29, 133]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 9♠ 10♠  7♠  8♠
 K♠  8♦ 10♦  J♦
 8♥  7♦  K♦  A♥
 8♣ 10♣  J♣  9♣
 Q♠  J♠  A♠  9♥
 A♣  7♣  Q♦  K♥
 K♣  A♦  9♦  Q♣

---
[77, 85]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  7♠  8♠
 A♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  A♥
 J♥ 10♠  K♦  9♥
 9♠  7♦  A♠ 10♥
 8♣  A♦  9♦  J♦
 K♣ 10♣ 10♦  9♣
 K♠  8♦  Q♦  K♥

---
[69, 93]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦  9♦  J♦
 A♣ 10♣  J♣  Q♣
 Q♠ 10♠  A♠  8♠
 K♠  J♠  7♠  9♥
 8♥  7♥  Q♥ 10♥
 9♠  7♣ 10♦  K♥
 8♣  7♦  K♦  9♣
 K♣  8♦  Q♦  A♥

---
[83, 79]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  K♥
 8♥  A♦  A♠  A♥
 K♠  7♦  K♦ 10♥
 Q♠  J♠  7♠  8♠
 A♣  7♣  J♣  9♣
 8♣ 10♣ 10♦  Q♣
 9♠  8♦  Q♦  J♦
 K♣ 10♠  9♦  9♥

---
[50, 112]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥ 10♥
 8♥  7♦  Q♦  A♥
 Q♠  8♦  9♦  J♦
 K♠ 10♠  K♦  K♥
 9♠  J♠  A♠  8♠
 8♣  A♦ 10♦  9♥
 A♣ 10♣  J♣  Q♣
 K♣  7♣  7♠  9♣

---
[86, 76]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 A♣ 10♣  J♣  Q♣
 K♠ 10♠  A♠  A♥
 J♥  7♥  Q♥ 10♥
 Q♠  A♦ 10♦  K♥
 8♥  7♣  9♦  9♥
 K♣  7♦  K♦  J♦
 8♣  8♦  Q♦  9♣

---
[82, 80]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  Q♦  J♦
 A♣ 10♣  J♣  Q♣
 Q♠  J♠  7♠  8♠
 8♣  7♣  Q♥  9♣
 8♥  7♥  K♦ 10♥
 K♠  A♦  9♦  9♥
 K♣  8♦ 10♦  K♥
 9♠ 10♠  A♠  A♥

---
[134, 28]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  7♦  Q♦  J♦
 J♥  7♥  Q♥ 10♥
 8♣  7♣  J♣  Q♣
 8♥  A♦  9♦  K♥
 9♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  9♥
 A♣  8♦  K♦  9♣
 K♠ 10♣ 10♦  A♥

---
[113, 49]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 J♥  A♦  Q♦  J♦
 8♣ 10♣  J♣  9♣
 8♥  7♥  Q♥  A♥
 K♠ 10♠ 10♦  K♥
 Q♠  J♠  7♠  8♠
 A♣  7♣  A♠  Q♣
 K♣  7♦  9♦ 10♥
 9♠  8♦  K♦  9♥

---
[100, 62]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  8♦  Q♦  J♦
 K♠ 10♠  7♠  8♠
 8♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  9♥
 Q♠  J♠  A♠  A♥
 A♣  A♦ 10♦ 10♥
 K♣  7♦  9♦  K♥
 J♥ 10♣  K♦  9♣

---
[78, 84]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♥  8♦  Q♦  J♦
 J♥  7♥  Q♥  9♥
 9♠ 10♠  A♠  8♠
 K♣  A♦ 10♦  9♣
 8♣  7♣  J♣  Q♣
 K♠ 10♣  9♦ 10♥
 Q♠  7♦  K♦  A♥
 A♣  J♠  7♠  K♥

---
[82, 80]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♣  A♦  Q♦  J♦
 8♥  7♥  Q♥  9♥
 K♠ 10♠  A♠  8♠
 9♠  7♦  K♦  9♣
 K♣  7♣  J♣  Q♣
 Q♠  J♠  7♠  K♥
 A♣ 10♣  9♦  A♥
 J♥  8♦ 10♦ 10♥

---
[128, 34]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦  Q♦  J♦
 8♥  7♥  Q♥ 10♥
 K♠  J♠  7♠  8♠
 A♣  7♣  J♣  9♣
 8♣ 10♣  9♦  Q♣
 J♥  A♦ 10♦  K♥
 9♠  8♦  K♦  9♥
 K♣ 10♠  A♠  A♥

---
[96, 66]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 A♣  7♦  Q♦  J♦
 J♥  7♥  Q♥ 10♥
 8♥  J♠  K♦  A♥
 8♣  A♦ 10♦  K♥
 K♠  8♦  9♦  Q♣
 Q♠ 10♠  7♠  8♠
 K♣ 10♣  J♣  9♣
 9♠  7♣  A♠  9♥

---
[38, 124]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  A♦  Q♦  J♦
 J♥  7♥  Q♥  K♥
 K♣  7♣  J♣  9♣
 8♥  7♦  9♦  9♥
 9♠ 10♠  A♠  8♠
 Q♠  8♦  K♦  Q♣
 8♣  J♠ 10♦ 10♥
 A♣ 10♣  7♠  A♥

---
[115, 47]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 A♣  7♦  Q♦  J♦
 K♣  7♣  J♣  9♣
 8♣ 10♣ 10♦  Q♣
 J♥  A♦  K♦  K♥
 8♥  8♦  9♦  A♥
 Q♠ 10♠  7♠  8♠
 K♠  7♥  Q♥ 10♥
 9♠  J♠  A♠  9♥

---
[54, 108]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  7♦  Q♦  J♦
 Q♠ 10♠  A♠  8♠
 K♠  J♠  7♠  K♥
 K♣  7♣  J♣  9♣
 J♥  7♥  Q♥  A♥
 8♥  A♦  9♦  9♥
 A♣  8♦ 10♦  Q♣
 8♣ 10♣  K♦ 10♥

---
[123, 39]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♥  7♦  Q♦  J♦
 J♥  7♥  Q♥  9♥
 9♠  A♦  9♦  Q♣
 K♣  7♣  J♣  9♣
 A♣ 10♣  A♠  8♠
 8♣  8♦ 10♦  K♥
 K♠ 10♠  7♠ 10♥
 Q♠  J♠  K♦  A♥

---
[115, 47]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦  Q♦  J♦
 8♥  7♥  Q♥  9♥
 K♠  J♠  A♠  8♠
 J♥  A♦  K♦ 10♥
 A♣ 10♣  J♣  9♣
 9♠ 10♠  7♠  Q♣
 8♣  8♦ 10♦  A♥
 K♣  7♣  9♦  K♥

---
[96, 66]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  Q♦  J♦
 K♣  7♣  J♣  Q♣
 8♣ 10♣  9♦  9♣
 Q♠ 10♠  7♠  8♠
 8♥  8♦  K♦ 10♥
 K♠  J♠  A♠  K♥
 A♣  7♥  Q♥  A♥
 9♠  A♦ 10♦  9♥

---
[68, 94]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  7♦  Q♦  J♦
 J♥  7♥  Q♥  9♥
 9♠ 10♠  A♠  8♠
 A♣  A♦ 10♦  Q♣
 8♣  7♣  J♣  9♣
 Q♠  J♠  7♠  A♥
 8♥  8♦  K♦ 10♥
 K♠ 10♣  9♦  K♥

---
[100, 62]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 Q♠  J♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 9♠ 10♠  A♠  9♣
 A♣  A♦ 10♦  A♥
 J♥  7♥  Q♥  9♥
 8♣  8♦  9♦  K♥
 8♥ 10♣  K♦ 10♥

---
[92, 70]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♣  7♦  Q♦  J♦
 8♥  7♥  Q♥ 10♥
 J♥  8♦  K♦  9♥
 A♣  7♣  J♣  Q♣
 K♣ 10♣  9♦  9♣
 9♠  J♠  A♠  8♠
 K♠ 10♠  7♠  K♥
 Q♠  A♦ 10♦  A♥

---
[63, 99]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 A♣  A♦  Q♦  J♦
 Q♠  J♠  7♠  8♠
 J♥  7♥  Q♥ 10♥
 8♥  7♦  K♦  K♥
 8♣  7♣  J♣  Q♣
 K♣ 10♣ 10♦  A♥
 K♠  8♦  9♦  9♣
 9♠ 10♠  A♠  9♥

---
[97, 65]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 J♥  A♦  Q♦  J♦
 K♣ 10♣  J♣  Q♣
 A♣  8♦ 10♦  8♠
 8♥  7♥  Q♥  A♥
 K♠  7♦  9♦  9♥
 9♠ 10♠  K♦ 10♥
 Q♠  J♠  7♠  K♥
 8♣  7♣  A♠  9♣

---
[72, 90]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♣  A♦  Q♦  J♦
 8♥  7♥  Q♥  9♥
 9♠  J♠  7♠  8♠
 A♣  7♣  J♣  Q♣
 Q♠ 10♠  A♠  9♣
 J♥  8♦  9♦ 10♥
 K♣  7♦ 10♦  K♥
 K♠ 10♣  K♦  A♥

---
[126, 36]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  A♦  Q♦  J♦
 8♥  7♥  Q♥  K♥
 8♣  7♣  J♣  Q♣
 K♠ 10♠  A♠  8♠
 9♠  7♦ 10♦ 10♥
 J♥  8♦  K♦  9♣
 A♣  J♠  7♠  A♥
 K♣ 10♣  9♦  9♥

---
[89, 73]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 8♥  A♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  Q♣
 Q♠ 10♠  7♠  8♠
 9♠  7♦  K♦  9♥
 K♣  8♦ 10♦ 10♥
 K♠  7♣  9♦  9♣
 8♣  J♠  A♠  K♥

---
[99, 63]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 8♣  7♣  J♣  Q♣
 Q♠  J♠  A♠  8♠
 K♠ 10♠  7♠  A♥
 K♣  8♦  K♦  9♣
 J♥  7♦ 10♦ 10♥
 A♣ 10♣  9♦  K♥
 8♥  7♥  Q♥  9♥

---
[98, 64]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  A♦  Q♦  J♦
 8♥  7♥  Q♥  K♥
 9♠ 10♠  7♠  8♠
 J♥  7♦  K♦  A♥
 K♣  8♦ 10♦  9♣
 Q♠  J♠  A♠  Q♣
 8♣  7♣  9♦ 10♥
 A♣ 10♣  J♣  9♥

---
[107, 55]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  Q♦  J♦
 A♣ 10♣  J♣  Q♣
 J♥  7♥  Q♥  A♥
 8♥ 10♠ 10♦ 10♥
 Q♠  8♦  9♦  8♠
 K♠  J♠  7♠  9♥
 9♠  7♦  A♠  K♥
 8♣  7♣  K♦  9♣

---
[93, 69]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 8♣  7♦  9♦  J♦
 8♥  7♥  Q♥ 10♥
 J♥  8♦  J♣  K♥
 A♣  A♦ 10♦  9♣
 K♣ 10♣  Q♦  A♥
 Q♠  7♣  K♦  Q♣
 9♠ 10♠  7♠  9♥

---
[45, 117]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♥  7♥  Q♥  A♥
 K♣  7♣  J♣  9♣
 J♥  A♦  Q♦  J♦
 Q♠ 10♠  7♠ 10♥
 A♣  8♦  K♦  Q♣
 K♠ 10♣ 10♦  K♥
 8♣  7♦  9♦  9♥

---
[79, 83]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 J♥  7♥  Q♥ 10♥
 A♣  A♦  K♦  J♦
 9♠ 10♠  7♠  A♥
 8♣  7♦  Q♦  9♣
 K♣ 10♣  J♣  Q♣
 8♥  8♦  9♦  K♥
 K♠  7♣ 10♦  9♥

---
[85, 77]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  A♠  8♠
 J♥  7♦  K♦  J♦
 8♥  7♥  Q♥  9♥
 8♣  7♣  J♣  Q♣
 A♣  A♦ 10♦  9♣
 K♣ 10♣  7♠  K♥
 9♠  8♦  9♦  A♥
 Q♠  J♠  Q♦ 10♥

---
[98, 64]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♣  A♦  9♦  J♦
 8♥  7♥  Q♥  K♥
 J♥  8♦  J♣  A♥
 Q♠ 10♠  7♠  Q♣
 8♣ 10♣  K♦ 10♥
 A♣  7♦ 10♦  9♣
 K♠  7♣  Q♦  9♥

---
[63, 99]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 A♣  7♣  J♣  Q♣
 K♠  8♦  Q♦  J♦
 8♣  A♦  K♦  9♣
 8♥  7♥  Q♥ 10♥
 J♥ 10♣ 10♦  A♥
 9♠ 10♠  7♠  K♥
 K♣  7♦  9♦  9♥

---
[73, 89]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 K♣  7♦  Q♦  J♦
 Q♠ 10♠  7♠  K♥
 A♣  8♦  9♦  9♣
 8♣ 10♣  J♣  Q♣
 J♥  A♦ 10♦  A♥
 8♥  7♥  Q♥ 10♥
 9♠  7♣  K♦  9♥

---
[59, 103]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 8♣  8♦  Q♦  J♦
 Q♠  J♠  7♠  9♣
 J♥  7♥  Q♥  A♥
 K♣ 10♣  J♣  Q♣
 A♣  7♦ 10♦  K♥
 8♥  7♣  K♦ 10♥
 K♠  A♦  9♦  9♥

---
[88, 74]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  A♠  8♠
 A♣  A♦ 10♦  J♦
 Q♠  J♠  7♠  9♣
 J♥  7♥  Q♥  9♥
 K♣ 10♣  J♣  Q♣
 8♣  8♦  9♦ 10♥
 9♠  7♣  Q♦  A♥
 8♥  7♦  K♦  K♥

---
[129, 33]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 K♠  J♠  7♠  9♣
 J♥  7♥  Q♥  K♥
 8♥ 10♣  J♣  9♥
 K♣  7♦  K♦  J♦
 9♠  7♣  9♦  Q♣
 A♣  8♦  Q♦ 10♥
 8♣  A♦ 10♦  A♥

---
[130, 32]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 K♣  8♦  K♦  J♦
 Q♠ 10♠  7♠  9♣
 8♥  7♥  Q♥ 10♥
 J♥ 10♣  J♣  9♥
 A♣  7♦  9♦  Q♣
 8♣  7♣  Q♦  A♥
 K♠  A♦ 10♦  K♥

---
[122, 40]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 8♣  7♦  K♦  J♦
 K♣ 10♣  J♣  Q♣
 Q♠ 10♠  7♠  9♣
 J♥  7♥  Q♥  A♥
 8♥  7♣ 10♦  K♥
 A♣  A♦  Q♦ 10♥
 9♠  8♦  9♦  9♥

---
[105, 57]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 8♣  7♦  K♦  J♦
 8♥  7♥  Q♥ 10♥
 A♣  7♣  J♣  Q♣
 K♣  8♦ 10♦  9♣
 J♥ 10♣  Q♦  9♥
 K♠ 10♠  7♠  K♥
 9♠  A♦  9♦  A♥

---
[56, 106]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 K♠  A♦  K♦  J♦
 J♥  7♥  Q♥ 10♥
 8♥  J♠  J♣  K♥
 K♣  8♦  9♦  9♣
 8♣ 10♣ 10♦  9♥
 A♣  7♣  Q♦  Q♣
 9♠  7♦  7♠  A♥

---
[88, 74]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 K♠  8♦  K♦  J♦
 J♥  7♥  Q♥  K♥
 8♥ 10♣  J♣  A♥
 A♣  A♦ 10♦  Q♣
 8♣  7♣  7♠  9♣
 K♣  7♦  9♦  9♥
 Q♠  J♠  Q♦ 10♥

---
[139, 23]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  A♠  8♠
 K♣  8♦  K♦  J♦
 8♣ 10♣  J♣  Q♣
 Q♠  J♠  7♠  9♣
 J♥  7♥  Q♥ 10♥
 8♥  7♦  9♦  A♥
 A♣  7♣  Q♦  9♥
 9♠  A♦ 10♦  K♥

---
[117, 45]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 J♥  7♦  Q♦  J♦
 K♣  7♣  J♣  9♣
 A♣  8♦ 10♦  Q♣
 K♠ 10♠  7♠ 10♥
 8♥  7♥  Q♥  K♥
 8♣ 10♣  9♦  9♥
 9♠  A♦  K♦  A♥

---
[85, 77]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠  A♦  Q♦  J♦
 K♣  7♦  9♦  Q♣
 8♥  7♥  Q♥ 10♥
 J♥  8♦  J♣  A♥
 A♣ 10♣ 10♦  9♣
 8♣  7♣  K♦  K♥
 K♠ 10♠  7♠  9♥

---
[61, 101]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 9♠  7♦  Q♦  J♦
 8♣ 10♣  J♣  Q♣
 Q♠ 10♠  7♠  9♣
 J♥  7♥  Q♥  9♥
 A♣  A♦ 10♦  K♥
 8♥  7♣  K♦ 10♥
 K♣  8♦  9♦  A♥

---
[121, 41]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 J♥  8♦  Q♦  J♦
 K♠  J♠  7♠  9♣
 K♣ 10♣  J♣  Q♣
 8♥  7♦  9♦  A♥
 9♠  A♦  K♦ 10♥
 8♣  7♥  Q♥  9♥
 A♣  7♣ 10♦  K♥

---
[117, 45]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  A♠  8♠
 8♥  8♦  Q♦  J♦
 K♠  J♠  7♠  Q♣
 J♥  7♥  Q♥ 10♥
 8♣ 10♣  J♣  K♥
 A♣  A♦  9♦  9♣
 K♣  7♣  K♦  9♥
 Q♠  7♦ 10♦  A♥

---
[102, 60]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  A♠  8♠
 J♥  7♦  Q♦  J♦
 K♣  7♣  J♣  Q♣
 A♣  8♦  K♦  9♣
 8♥  7♥  Q♥  K♥
 8♣ 10♣  7♠  9♥
 Q♠  A♦  9♦ 10♥
 9♠  J♠ 10♦  A♥

---
[59, 103]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 K♠ 10♠  7♠  Q♣
 8♣  7♦  K♦  J♦
 K♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  A♥
 8♥  A♦  9♦  9♥
 A♣  7♣ 10♦ 10♥
 9♠  8♦  Q♦  K♥

---
[118, 44]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 Q♠ 10♠  7♠  Q♣
 A♣  8♦ 10♦  J♦
 8♥  7♥  Q♥  9♥
 8♣ 10♣  J♣  9♣
 K♠  A♦  Q♦ 10♥
 J♥  7♦  K♦  A♥
 K♣  7♣  9♦  K♥

---
[118, 44]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 Q♠ 10♠  7♠  Q♣
 J♥  7♥  Q♥  9♥
 8♣  8♦ 10♦  J♦
 A♣  7♣  J♣  9♣
 K♣  A♦  Q♦ 10♥
 9♠ 10♣  9♦  A♥
 8♥  7♦  K♦  K♥

---
[125, 37]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  K♦  J♦
 8♣ 10♣  J♣  Q♣
 Q♠  7♦  9♦  8♠
 A♣  7♣  Q♥  9♣
 J♥  7♥ 10♦  A♥
 8♥  J♠  7♠  K♥
 9♠ 10♠  A♠  9♥
 K♠  8♦  Q♦ 10♥

---
[79, 83]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♠  A♦  9♦  J♦
 8♣  7♣  J♣  9♣
 J♥  7♥  Q♥  K♥
 8♥ 10♠  A♠  9♥
 Q♠  7♦  K♦ 10♥
 K♣ 10♣ 10♦  Q♣
 A♣  8♦  Q♦  A♥

---
[92, 70]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 8♥  7♥  Q♥  9♥
 Q♠  A♦  Q♦  J♦
 K♣ 10♣  J♣  Q♣
 8♣  7♦  9♦ 10♥
 K♠ 10♠  A♠  K♥
 A♣  8♦ 10♦  9♣
 J♥  7♣  K♦  A♥

---
[109, 53]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  K♦  J♦
 8♥  7♥  Q♥ 10♥
 K♠ 10♠  A♠  9♥
 9♠  A♦  Q♦  8♠
 A♣  7♣  J♣  9♣
 Q♠  J♠  7♠  K♥
 8♣  8♦  9♦  Q♣
 K♣ 10♣ 10♦  A♥

---
[122, 40]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 Q♠  A♦  9♦  J♦
 K♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  9♥
 K♠  7♦ 10♦  8♠
 J♥ 10♠  A♠  A♥
 9♠  J♠  7♠  9♣
 8♣  8♦  Q♦ 10♥
 A♣ 10♣  K♦  K♥

---
[128, 34]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♥  7♦ 10♦  J♦
 9♠  A♦  Q♦  8♠
 J♥  7♥  Q♥ 10♥
 Q♠ 10♠  A♠  9♥
 K♠  8♦  9♦  A♥
 A♣  7♣  J♣  9♣
 K♣ 10♣  7♠  Q♣
 8♣  J♠  K♦  K♥

---
[109, 53]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  A♦ 10♦  J♦
 K♣  7♣  J♣  9♣
 9♠  J♠  A♠  8♠
 A♣ 10♣  7♠  Q♣
 Q♠  7♦  9♦  9♥
 J♥  7♥  Q♥  A♥
 8♥ 10♠  Q♦ 10♥
 K♠  8♦  K♦  K♥

---
[55, 107]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦  9♦  J♦
 8♥  7♥  Q♥  A♥
 J♥  8♦  A♠ 10♥
 9♠  A♦ 10♦  8♠
 K♠ 10♠  7♠  Q♣
 A♣  7♣  J♣  9♣
 K♣ 10♣  K♦  K♥
 8♣  J♠  Q♦  9♥

---
[76, 86]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  A♦  Q♦  J♦
 9♠ 10♠  A♠  8♠
 8♣  7♣  J♣  Q♣
 J♥  7♥  Q♥ 10♥
 8♥  7♦  7♠  K♥
 K♠  8♦  K♦  9♥
 K♣ 10♣ 10♦  9♣
 Q♠  J♠  9♦  A♥

---
[47, 115]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  K♦  J♦
 Q♠ 10♠  7♠  8♠
 9♠  J♠  A♠  9♥
 K♠  A♦  9♦  A♥
 8♣ 10♣  J♣  9♣
 8♥  7♥  Q♥  K♥
 A♣  8♦ 10♦ 10♥
 K♣  7♣  Q♦  Q♣

---
[54, 108]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  9♣
 8♥  7♥  Q♥  9♥
 Q♠  7♦  K♦  J♦
 K♣ 10♣  J♣  Q♣
 J♥  8♦  Q♦  A♥
 A♣  A♦  9♦ 10♥
 8♣  7♣ 10♦  K♥

---
[87, 75]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♥  7♦ 10♦  J♦
 Q♠  J♠  7♠  8♠
 9♠ 10♠  A♠  Q♣
 A♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  K♥
 K♠  8♦  Q♦ 10♥
 8♣  7♣  K♦  9♥
 K♣  A♦  9♦  A♥

---
[130, 32]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 A♣ 10♣  J♣  Q♣
 Q♠ 10♠  A♠  J♦
 8♥  8♦  Q♦  K♥
 K♣  A♦  K♦ 10♥
 9♠  7♦  9♦  A♥
 J♥  7♥  Q♥  9♥
 8♣  7♣ 10♦  9♣

---
[109, 53]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  7♦  K♦  J♦
 K♠  A♦  Q♦  8♠
 8♣ 10♣  J♣  Q♣
 9♠ 10♠  A♠  9♣
 8♥  7♥  Q♥  A♥
 J♥  J♠  7♠ 10♥
 Q♠  8♦  9♦  K♥
 A♣  7♣ 10♦  9♥

---
[101, 61]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  7♦ 10♦  J♦
 9♠  J♠  7♠  8♠
 K♠  A♦  9♦  9♣
 K♣ 10♣  J♣  Q♣
 A♣  7♣  A♠  A♥
 J♥  7♥  Q♥  9♥
 Q♠  8♦  K♦  K♥
 8♥ 10♠  Q♦ 10♥

---
[76, 86]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  7♦  Q♦  J♦
 8♥  7♥  Q♥  K♥
 8♣  7♣  J♣  9♣
 9♠  A♦  9♦  8♠
 Q♠  J♠  A♠ 10♥
 K♣ 10♣  7♠  Q♣
 J♥  8♦  K♦  9♥
 K♠ 10♠ 10♦  A♥

---
[66, 96]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♥  A♦ 10♦  J♦
 8♣  7♣  J♣  9♣
 Q♠  7♦  K♦  8♠
 K♣ 10♣  7♠  Q♣
 K♠  8♦  9♦ 10♥
 9♠  J♠  A♠  A♥
 J♥  7♥  Q♥  K♥
 A♣ 10♠  Q♦  9♥

---
[40, 122]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 Q♠  A♦  9♦  J♦
 A♣  7♣  J♣  9♣
 8♣ 10♣  7♠  Q♣
 9♠  7♦ 10♦  8♠
 8♥  7♥  Q♥ 10♥
 J♥  J♠  A♠  9♥
 K♠ 10♠  K♦  K♥
 K♣  8♦  Q♦  A♥

---
[94, 68]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 8♥  7♦  K♦  J♦
 8♣  7♣  J♣  9♣
 K♠ 10♠  A♠  Q♣
 K♣  A♦  9♦ 10♥
 A♣ 10♣  Q♥  K♥
 Q♠  8♦ 10♦  A♥
 J♥  7♥  Q♦  9♥

---
[103, 59]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 J♥  7♥  Q♥  K♥
 Q♠  8♦ 10♦  J♦
 K♣  7♣  J♣  Q♣
 8♣ 10♣  A♠  9♣
 8♥  A♦  Q♦ 10♥
 9♠  7♦  K♦  A♥
 A♣  J♠  9♦  9♥

---
[74, 88]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  K♦  J♦
 9♠ 10♠  A♠  8♠
 J♥  7♥  Q♥  9♥
 A♣  8♦  Q♦ 10♥
 K♠  7♦ 10♦  9♣
 Q♠  J♠  7♠  A♥
 8♣ 10♣  J♣  Q♣
 8♥  7♣  9♦  K♥

---
[78, 84]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  A♦  K♦  J♦
 K♠  8♦  9♦  8♠
 8♣ 10♣  J♣  Q♣
 A♣  7♣  7♠  9♣
 8♥  7♥  Q♥ 10♥
 Q♠  J♠  A♠  K♥
 K♣  7♦ 10♦  A♥
 9♠ 10♠  Q♦  9♥

---
[77, 85]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 8♣  A♦ 10♦  J♦
 8♥  7♥  Q♥  A♥
 J♥  7♣  A♠ 10♥
 9♠  8♦  Q♦  8♠
 K♣ 10♣  J♣  9♣
 K♠  J♠  7♠  K♥
 A♣  7♦  9♦  Q♣
 Q♠ 10♠  K♦  9♥

---
[54, 108]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  A♦  Q♦  J♦
 8♣ 10♣  J♣  Q♣
 K♣  7♣  A♠  9♣
 K♠  8♦  K♦  8♠
 8♥  7♥  Q♥  K♥
 J♥  J♠  7♠ 10♥
 9♠  7♦  9♦  A♥
 Q♠ 10♠ 10♦  9♥

---
[48, 114]
---

------------------------------

team N/ S joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 A♣ 10♣  J♣  Q♣
 Q♠ 10♠  A♠  9♣
 8♣  A♦  Q♦  J♦
 J♥  7♦  9♦  K♥
 8♥  8♦ 10♦  9♥
 K♠  7♣  K♦ 10♥
 K♣  7♥  Q♥  A♥

---
[112, 50]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  9♣
 Q♠ 10♠  7♠  8♠
 8♣  7♣  9♦  Q♣
 8♥  8♦ 10♦  9♥
 K♣  A♦  Q♦  K♥
 K♠  7♦  K♦  J♦
 9♠  J♠  A♠ 10♥

---
[67, 95]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  Q♣
 8♣  7♣  K♦  9♣
 8♥  8♦ 10♦  K♥
 Q♠  7♦  Q♦  J♦
 9♠ 10♠  7♠  8♠
 K♠  J♠  A♠  9♥
 K♣  A♦  9♦ 10♥

---
[68, 94]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♣  7♣  J♣  9♣
 8♥ 10♠  Q♦ 10♥
 A♣  8♦  9♦  J♦
 Q♠  7♦  A♠  9♥
 K♠  J♠  7♠  8♠
 9♠  A♦ 10♦  K♥
 8♣ 10♣  K♦  Q♣

---
[46, 116]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 9♠  J♠  7♠  8♠
 8♥  7♦  9♦  J♦
 A♣ 10♣  J♣  9♣
 K♠ 10♠  A♠  9♥
 8♣  8♦  K♦ 10♥
 K♣  7♣  Q♦  K♥
 Q♠  A♦ 10♦  Q♣

---
[59, 103]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♥  J♠  K♦  K♥
 K♠  A♦  Q♦  J♦
 K♣  7♣  J♣  9♣
 Q♠ 10♠  A♠  8♠
 9♠  7♦ 10♦  9♥
 A♣  8♦  9♦ 10♥
 8♣ 10♣  7♠  Q♣

---
[64, 98]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♣  7♣  J♣  9♣
 K♠ 10♠  7♠  8♠
 8♥  8♦  9♦  J♦
 K♣ 10♣  K♦  Q♣
 9♠  A♦ 10♦  K♥
 Q♠  7♦  Q♦  9♥
 A♣  J♠  A♠ 10♥

---
[38, 124]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 Q♠  J♠  A♠  8♠
 A♣ 10♣  J♣  9♣
 8♥  7♣  9♦  K♥
 K♣ 10♠ 10♦  9♥
 8♣  A♦  7♠  Q♣
 9♠  7♦  K♦  J♦
 K♠  8♦  Q♦ 10♥

---
[79, 83]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  9♣
 8♣  7♣  7♠  Q♣
 8♥  7♦ 10♦  J♦
 9♠ 10♠  A♠  8♠
 Q♠  A♦  9♦  K♥
 K♠  8♦  K♦  9♥
 K♣  J♠  Q♦ 10♥

---
[90, 72]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♠ 10♠  7♠  8♠
 8♥  A♦  K♦  J♦
 A♣  7♣  J♣  Q♣
 9♠  J♠  A♠  9♥
 8♣  7♦ 10♦ 10♥
 K♣ 10♣  Q♦  9♣
 Q♠  8♦  9♦  K♥

---
[67, 95]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  Q♣
 K♣  7♣ 10♦  9♣
 K♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  K♥
 8♥  8♦  9♦ 10♥
 9♠  7♦  Q♦  J♦
 8♣  A♦  K♦  9♥

---
[85, 77]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 Q♠  J♠  A♠  8♠
 8♥  8♦ 10♦  J♦
 K♠ 10♠  7♠  K♥
 K♣  7♣  J♣ 10♥
 8♣ 10♣  Q♦  Q♣
 9♠  A♦  9♦  9♥
 A♣  7♦  K♦  9♣

---
[87, 75]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♠  J♠  A♠  8♠
 9♠ 10♠  7♠  K♥
 8♥  7♣  9♦ 10♥
 K♣ 10♣  J♣  9♣
 8♣  7♦ 10♦  J♦
 Q♠  A♦  K♦  9♥
 A♣  8♦  Q♦  Q♣

---
[90, 72]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♥  7♦  A♠  K♥
 9♠ 10♠  7♠  8♠
 A♣  7♣  J♣  9♣
 8♣ 10♣ 10♦  Q♣
 K♣  A♦  Q♦  J♦
 K♠  J♠  9♦  9♥
 Q♠  8♦  K♦ 10♥

---
[47, 115]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 9♠  J♠  A♠  8♠
 A♣  7♦ 10♦  J♦
 Q♠ 10♠  7♠  9♥
 8♥  A♦  K♦  K♥
 K♣ 10♣  J♣  9♣
 8♣  7♣  Q♦  Q♣
 K♠  8♦  9♦ 10♥

---
[70, 92]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♣ 10♣  J♣  Q♣
 K♠  8♦  K♦  J♦
 8♥  7♦ 10♦ 10♥
 Q♠  J♠  A♠  8♠
 9♠ 10♠  7♠  9♥
 A♣  7♣  Q♦  K♥
 8♣  A♦  9♦  9♣

---
[60, 102]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♣ 10♣  J♣  Q♣
 9♠  7♦  K♦  J♦
 8♥  A♦  9♦  9♥
 K♠ 10♠  A♠  8♠
 Q♠  J♠  7♠ 10♥
 K♣  7♣ 10♦  9♣
 A♣  8♦  Q♦  K♥

---
[79, 83]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 A♣  7♣  J♣  Q♣
 8♥  A♦  9♦  K♥
 8♣  7♦ 10♦ 10♥
 Q♠  8♦  Q♦  J♦
 K♠  J♠  K♦  9♥
 K♣ 10♣  A♠  9♣
 9♠ 10♠  7♠  8♠

---
[58, 104]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 Q♠ 10♠  A♠  8♠
 8♣  8♦  K♦  J♦
 8♥  7♦ 10♦  K♥
 9♠  7♣  7♠  9♥
 A♣ 10♣  J♣  Q♣
 K♣  A♦  9♦  9♣
 K♠  J♠  Q♦ 10♥

---
[105, 57]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♠ 10♠  A♠  8♠
 8♣  A♦ 10♦  J♦
 Q♠  J♠  7♠  Q♣
 8♥  7♣  9♦  K♥
 A♣  8♦  J♣ 10♥
 K♣  7♦  Q♦  9♥
 9♠ 10♣  K♦  9♣

---
[67, 95]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 9♠ 10♠  A♠  8♠
 A♣  7♦  Q♦  J♦
 8♥  8♦  K♦ 10♥
 Q♠ 10♣  9♦  9♥
 K♣  7♣  J♣  Q♣
 8♣  J♠  7♠  9♣
 K♠  A♦ 10♦  K♥

---
[80, 82]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♣  7♣  J♣  Q♣
 8♥ 10♣  Q♦ 10♥
 K♠  A♦ 10♦  K♥
 A♣  J♠  A♠  9♣
 Q♠ 10♠  7♠  8♠
 K♣  8♦  K♦  J♦
 9♠  7♦  9♦  9♥

---
[68, 94]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♥ 10♣  9♦ 10♥
 A♣  7♣  J♣  Q♣
 K♣  A♦  7♠  9♣
 Q♠  J♠  A♠  8♠
 K♠  7♦ 10♦  J♦
 9♠  8♦  Q♦  K♥
 8♣ 10♠  K♦  9♥

---
[97, 65]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♣  7♣  J♣  9♣
 9♠ 10♠  7♠  8♠
 8♥  8♦  9♦  J♦
 A♣ 10♣  A♠  Q♣
 Q♠  J♠  K♦  K♥
 8♣  A♦ 10♦ 10♥
 K♠  7♦  Q♦  9♥

---
[77, 85]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 Q♠ 10♠  A♠  8♠
 K♣  8♦ 10♦  J♦
 8♣ 10♣  J♣  9♣
 9♠  J♠  7♠ 10♥
 8♥  7♣  9♦  9♥
 A♣  A♦  Q♦  K♥
 K♠  7♦  K♦  Q♣

---
[74, 88]
---

------------------------------

team N/ S joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  9♣
 9♠ 10♠  7♠  8♠
 8♥  8♦  9♦  J♦
 K♣  7♣ 10♦  Q♣
 Q♠  J♠  A♠  9♥
 K♠  A♦  K♦  K♥
 8♣  7♦  Q♦ 10♥

---
[76, 86]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 K♠  J♠  A♠  J♦
 8♥  7♥  Q♥  9♥
 K♣ 10♣  J♣  9♣
 Q♠  7♦  9♦ 10♥
 8♣  A♦  K♦  A♥
 A♣  7♣ 10♦  Q♣
 J♥  8♦  Q♦  K♥

---
[73, 89]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  7♠  8♠
 8♥  A♦  9♦  J♦
 J♥  7♥  Q♥  9♥
 8♣  7♦ 10♦  K♥
 K♣  7♣  J♣  9♣
 K♠  J♠  A♠  Q♣
 A♣  8♦  Q♦  A♥
 9♠ 10♣  K♦ 10♥

---
[104, 58]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 J♥  7♥  Q♥  K♥
 8♥ 10♠  K♦ 10♥
 A♣  A♦  Q♦  J♦
 Q♠  7♦  9♦  A♥
 8♣ 10♣  J♣  Q♣
 K♣  7♣ 10♦  9♣
 9♠  8♦  A♠  9♥

---
[72, 90]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  7♠  8♠
 K♠ 10♠  A♠  J♦
 8♥  7♥  Q♥ 10♥
 J♥  8♦  Q♦  A♥
 A♣  7♦  9♦  9♣
 K♣  A♦  K♦  Q♣
 8♣  7♣  J♣  K♥
 9♠ 10♣ 10♦  9♥

---
[82, 80]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 J♥  7♦  Q♦  J♦
 A♣ 10♣  J♣  Q♣
 8♣  7♣  K♦  9♣
 8♥  7♥  Q♥  9♥
 Q♠  8♦  9♦  K♥
 K♣  A♦ 10♦ 10♥
 K♠ 10♠  A♠  A♥

---
[100, 62]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 A♣ 10♣  J♣  9♣
 8♣  7♣  Q♦  Q♣
 9♠  A♦ 10♦  J♦
 J♥  7♥  Q♥  9♥
 8♥  8♦  9♦  A♥
 Q♠ 10♠  A♠ 10♥
 K♣  7♦  K♦  K♥

---
[121, 41]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 K♣  7♣  J♣  9♣
 9♠  J♠  A♠  J♦
 J♥  7♥  Q♥  K♥
 8♥  A♦  9♦  9♥
 Q♠  8♦  Q♦  A♥
 A♣  7♦ 10♦ 10♥
 8♣ 10♣  K♦  Q♣

---
[106, 56]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  7♠  8♠
 9♠  J♠  A♠  J♦
 J♥  7♥  Q♥  A♥
 8♣ 10♣  J♣  Q♣
 K♠  7♦ 10♦  9♥
 A♣  A♦  Q♦  K♥
 K♣  7♣  9♦  9♣
 8♥  8♦  K♦ 10♥

---
[56, 106]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 A♣ 10♣  J♣  9♣
 8♥  7♥  Q♥  A♥
 J♥  8♦ 10♦  9♥
 Q♠  J♠  A♠  J♦
 K♠  7♣  Q♦ 10♥
 K♣  A♦  K♦  K♥
 8♣  7♦  9♦  Q♣

---
[79, 83]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 8♣ 10♣  K♦  9♣
 9♠  7♦ 10♦  J♦
 J♥  7♥  Q♥ 10♥
 8♥  A♦  9♦  A♥
 Q♠ 10♠  A♠  9♥
 A♣  8♦  Q♦  K♥

---
[117, 45]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 8♣  7♦  9♦  J♦
 J♥  7♥  Q♥  9♥
 K♠  A♦ 10♦  9♣
 A♣ 10♣  J♣  Q♣
 8♥  8♦  K♦  A♥
 Q♠  7♣  Q♦ 10♥
 K♣ 10♠  A♠  K♥

---
[101, 61]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 J♥  7♥  Q♥ 10♥
 8♥ 10♣ 10♦  K♥
 9♠  A♦  9♦  J♦
 A♣  7♦  K♦  A♥
 K♠ 10♠  A♠  9♣
 8♣  8♦  Q♦  9♥

---
[102, 60]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 K♣  7♦  9♦  J♦
 J♥  7♥  Q♥  9♥
 Q♠  A♦  Q♦ 10♥
 8♣  8♦ 10♦  K♥
 A♣ 10♣  J♣  9♣
 8♥  7♣  K♦  A♥
 9♠  J♠  A♠  Q♣

---
[83, 79]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 8♣  7♦ 10♦  J♦
 A♣  7♣  J♣  9♣
 K♣ 10♣  Q♦  Q♣
 8♥  A♦  K♦  9♥
 K♠  8♦  9♦  K♥
 J♥  7♥  Q♥  A♥
 Q♠  J♠  A♠ 10♥

---
[55, 107]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  7♠  8♠
 8♥  7♦  K♦  J♦
 A♣ 10♣  J♣  9♣
 9♠  J♠  A♠  9♥
 J♥  7♥  Q♥  K♥
 K♠  8♦  Q♦  A♥
 8♣  A♦  9♦  Q♣
 K♣  7♣ 10♦ 10♥

---
[116, 46]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 J♥  7♥  Q♥ 10♥
 8♥ 10♣  Q♦  9♥
 K♣  7♣  J♣  Q♣
 A♣  8♦  K♦  9♣
 9♠ 10♠  A♠  J♦
 Q♠  A♦  9♦  A♥
 8♣  7♦ 10♦  K♥

---
[106, 56]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  7♠  8♠
 J♥  7♥  Q♥  A♥
 8♥ 10♠  Q♦  K♥
 A♣  7♣  J♣  Q♣
 9♠  7♦  A♠  J♦
 K♠  A♦  9♦  9♥
 K♣  8♦  K♦ 10♥
 8♣ 10♣ 10♦  9♣

---
[115, 47]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♣ 10♣  J♣  Q♣
 A♣  8♦  K♦  J♦
 J♥  7♥  Q♥  A♥
 8♥  A♦  9♦ 10♥
 Q♠  7♦ 10♦  9♣
 K♠  7♣  Q♦  K♥
 8♣ 10♠  A♠  9♥

---
[90, 72]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 K♣ 10♣  J♣  9♣
 9♠  J♠  A♠  J♦
 8♥  7♥  Q♥  9♥
 J♥  A♦  Q♦  Q♣
 A♣  7♣  K♦  K♥
 Q♠  8♦ 10♦ 10♥
 8♣  7♦  9♦  A♥

---
[80, 82]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  7♠  8♠
 A♣ 10♣  J♣  Q♣
 K♣  7♣  A♠  9♣
 K♠  J♠  Q♥  J♦
 J♥  7♥ 10♦  K♥
 8♣  A♦  Q♦  9♥
 9♠  8♦  K♦ 10♥
 8♥  7♦  9♦  A♥

---
[106, 56]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 A♣ 10♣  J♣  9♣
 K♣  7♣  9♦  Q♣
 K♠  J♠  A♠  J♦
 8♥  7♥  Q♥  A♥
 J♥  A♦  Q♦  9♥
 8♣  8♦ 10♦  K♥
 Q♠  7♦  K♦ 10♥

---
[85, 77]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  J♦
 J♥  7♥  Q♥  A♥
 8♥  8♦  Q♦ 10♥
 A♣  A♦ 10♦  K♥
 K♣  7♦  9♦  9♣
 8♣ 10♣  J♣  Q♣
 Q♠  7♣  K♦  9♥

---
[54, 108]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  7♠  8♠
 9♠ 10♠  A♠  J♦
 8♣ 10♣  J♣  9♣
 8♥  A♦  9♦  K♥
 J♥  7♥  Q♥  9♥
 K♣  7♦  Q♦  A♥
 A♣  8♦  K♦  Q♣
 K♠  7♣ 10♦ 10♥

---
[109, 53]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♣  A♦  9♦  J♦
 J♥  7♥  Q♥  K♥
 A♣  7♣  J♣  Q♣
 8♥  8♦  Q♦  9♥
 K♠ 10♠  A♠  9♣
 8♣  7♦  K♦ 10♥
 Q♠ 10♣ 10♦  A♥

---
[102, 60]
---

------------------------------

team N/ S joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  7♠  8♠
 8♣  A♦  9♦  J♦
 K♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  K♥
 J♥  7♦  Q♦  9♥
 9♠  J♠  A♠  9♣
 K♠  8♦ 10♦ 10♥
 A♣ 10♣  K♦  A♥

---
[97, 65]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 Q♠  J♠  A♠  Q♣
 8♥  7♥  Q♥ 10♥
 J♥  7♣  J♣  9♥
 K♣  8♦  9♦  J♦
 8♣ 10♣  K♦  9♣
 A♣  7♦  Q♦  K♥
 K♠  A♦ 10♦  A♥

---
[92, 70]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  8♦  Q♦  J♦
 9♠ 10♠  A♠  8♠
 8♣  7♣  J♣  9♣
 A♣  7♦  K♦  Q♣
 Q♠  J♠  7♠  A♥
 8♥  7♥  Q♥  9♥
 J♥  A♦  9♦  K♥
 K♠ 10♣ 10♦ 10♥

---
[101, 61]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  Q♦  J♦
 9♠  J♠  7♠  8♠
 A♣  8♦ 10♦  9♣
 8♥  7♥  Q♥  A♥
 K♣ 10♣  J♣  Q♣
 K♠  A♦  K♦  K♥
 8♣  7♣  A♠ 10♥
 Q♠ 10♠  9♦  9♥

---
[65, 97]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  7♦  9♦  J♦
 K♣ 10♣  J♣  9♣
 J♥  7♥  Q♥ 10♥
 Q♠  J♠  7♠  8♠
 9♠ 10♠  A♠  Q♣
 8♥  8♦ 10♦  A♥
 A♣  7♣  Q♦  K♥
 K♠  A♦  K♦  9♥

---
[102, 60]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 K♣  7♦ 10♦  J♦
 8♥  7♥  Q♥  9♥
 A♣  8♦  Q♦  Q♣
 J♥  7♣  J♣  A♥
 9♠  J♠  7♠  9♣
 8♣ 10♣  K♦  K♥
 K♠  A♦  9♦ 10♥

---
[93, 69]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 K♣  8♦  9♦  J♦
 Q♠ 10♠  7♠ 10♥
 8♣ 10♣  J♣  Q♣
 A♣  7♦ 10♦  9♣
 8♥  7♥  Q♥  K♥
 J♥  7♣  Q♦  A♥
 9♠  A♦  K♦  9♥

---
[56, 106]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  7♦  9♦  J♦
 K♠ 10♠  A♠  8♠
 K♣  A♦  Q♦  Q♣
 8♥  7♥  Q♥ 10♥
 J♥  8♦  J♣  K♥
 Q♠  J♠  7♠  9♣
 A♣  7♣  K♦  9♥
 9♠ 10♣ 10♦  A♥

---
[89, 73]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  7♦  Q♦  J♦
 Q♠ 10♠  A♠  8♠
 J♥  7♥  Q♥ 10♥
 8♥  8♦  J♣  K♥
 9♠  J♠  7♠  Q♣
 A♣  7♣ 10♦  9♥
 K♠ 10♣  K♦  A♥
 8♣  A♦  9♦  9♣

---
[78, 84]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  9♣
 J♥  7♥  Q♥ 10♥
 8♥  A♦  9♦  K♥
 Q♠ 10♠  7♠  8♠
 K♠  J♠  A♠  Q♣
 8♣  7♣ 10♦  A♥
 K♣  7♦  Q♦  9♥
 9♠  8♦  K♦  J♦

---
[99, 63]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  9♣
 J♥  8♦  Q♦  J♦
 K♠  J♠  7♠  8♠
 9♠ 10♠  A♠  Q♣
 8♥  7♥  Q♥ 10♥
 K♣  7♣  K♦  9♥
 8♣  7♦  9♦  A♥
 Q♠  A♦ 10♦  K♥

---
[125, 37]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠  J♠  A♠  8♠
 J♥  7♦  Q♦  J♦
 8♣  8♦  9♦  9♣
 8♥  7♥  Q♥  9♥
 K♠ 10♠  7♠  Q♣
 A♣  7♣  K♦  A♥
 9♠ 10♣  J♣ 10♥
 K♣  A♦ 10♦  K♥

---
[131, 31]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♥  7♥  Q♥  9♥
 9♠  J♠  7♠  8♠
 8♣  8♦  9♦  J♦
 K♣ 10♣  J♣  Q♣
 A♣  A♦  K♦  9♣
 J♥  7♦  Q♦ 10♥
 Q♠  7♣ 10♦  K♥
 K♠ 10♠  A♠  A♥

---
[88, 74]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  7♠  8♠
 K♠ 10♠  A♠  9♣
 8♥  7♥  Q♥  9♥
 A♣  8♦  9♦  J♦
 8♣ 10♣  J♣  Q♣
 Q♠  7♦  Q♦  K♥
 K♣  A♦  K♦  A♥
 J♥  7♣ 10♦ 10♥

---
[89, 73]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♥  7♥  Q♥  9♥
 K♣  8♦ 10♦  J♦
 9♠  J♠  A♠  8♠
 A♣  7♣  J♣  9♣
 8♣  A♦  K♦  Q♣
 J♥ 10♠  9♦  K♥
 K♠  7♦  7♠  A♥
 Q♠ 10♣  Q♦ 10♥

---
[77, 85]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 J♥  7♦  Q♦  J♦
 A♣  A♦  9♦  Q♣
 Q♠ 10♠  A♠  8♠
 8♣  7♣  J♣  9♣
 8♥  7♥  Q♥  K♥
 K♣ 10♣  K♦ 10♥
 K♠  8♦ 10♦  A♥
 9♠  J♠  7♠  9♥

---
[115, 47]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  J♠  A♠  8♠
 A♣  A♦  9♦  J♦
 J♥  7♥  Q♥ 10♥
 8♥  7♣  J♣  9♥
 K♣  8♦ 10♦  Q♣
 9♠ 10♠  7♠  A♥
 8♣  7♦  K♦  9♣
 Q♠ 10♣  Q♦  K♥

---
[78, 84]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 8♣  7♣  J♣  9♣
 K♣  8♦  9♦  J♦
 J♥  7♥  Q♥  A♥
 8♥  7♦  7♠  K♥
 A♣ 10♣ 10♦  Q♣
 K♠  J♠  Q♦  9♥
 9♠  A♦  K♦ 10♥

---
[142, 20]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 A♣  7♣  J♣  9♣
 Q♠  J♠  7♠  8♠
 J♥  7♥  Q♥  A♥
 8♥  8♦  K♦  9♥
 8♣ 10♣ 10♦  K♥
 K♣  7♦  9♦  J♦
 9♠ 10♠  A♠  Q♣
 K♠  A♦  Q♦ 10♥

---
[56, 106]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  A♦  9♦  J♦
 9♠ 10♠  7♠  8♠
 A♣  8♦  Q♦  9♣
 K♣ 10♣  J♣  Q♣
 8♥  7♦ 10♦  K♥
 K♠  7♣  K♦  9♥
 J♥  7♥  Q♥ 10♥
 Q♠  J♠  A♠  A♥

---
[64, 98]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠ 10♠  7♠  8♠
 A♣  7♣  J♣  Q♣
 8♣  A♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 K♣ 10♣ 10♦  9♣
 8♥  7♦  A♠  9♥
 Q♠  8♦  K♦  K♥
 K♠  J♠  9♦ 10♥

---
[50, 112]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 J♥  A♦  Q♦  J♦
 Q♠ 10♠  7♠  8♠
 8♥  7♥  Q♥  A♥
 8♣ 10♣  J♣  9♥
 K♣  8♦  K♦  9♣
 A♣  7♣  A♠ 10♥
 9♠  J♠ 10♦  K♥
 K♠  7♦  9♦  Q♣

---
[62, 100]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♣  A♦  Q♦  J♦
 8♣ 10♣  J♣  Q♣
 Q♠  J♠  A♠  8♠
 A♣  7♦  9♦  9♣
 8♥  7♥  Q♥ 10♥
 J♥  8♦ 10♦  K♥
 K♠  7♣  K♦  9♥
 9♠ 10♠  7♠  A♥

---
[69, 93]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♥  7♥  Q♥  9♥
 9♠ 10♠  A♠  8♠
 K♣  8♦ 10♦  J♦
 J♥ 10♣  J♣  A♥
 A♣  A♦  9♦  Q♣
 Q♠  J♠  7♠  9♣
 8♣  7♣  K♦  K♥
 K♠  7♦  Q♦ 10♥

---
[143, 19]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  A♠  8♠
 Q♠  J♠  7♠  9♣
 K♣ 10♣  J♣  Q♣
 A♣  8♦  9♦  J♦
 8♥  7♥  Q♥  9♥
 8♣  7♦  K♦  K♥
 9♠  7♣  Q♦  A♥
 J♥  A♦ 10♦ 10♥

---
[86, 76]
---

------------------------------

team N/ S joue à 0♣
---
N: 
E: 
S: 
W: 
---
 Q♠ 10♠  A♠  8♠
 8♣  A♦  K♦  J♦
 8♥  7♥  Q♥  9♥
 9♠  J♠  7♠  9♣
 J♥ 10♣  J♣  A♥
 K♣  8♦ 10♦  Q♣
 K♠  7♣  Q♦ 10♥
 A♣  7♦  9♦  K♥

---
[129, 33]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  7♦ 10♦  J♦
 K♠ 10♠  A♠  8♠
 K♣  8♦  Q♦  K♥
 Q♠  J♠  7♠ 10♥
 A♣  7♣  J♣  Q♣
 8♣ 10♣  K♦  9♣
 8♥  A♦  9♦  9♥
 J♥  7♥  Q♥  A♥

---
[78, 84]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 Q♠  8♦  K♦  J♦
 8♥  J♠  A♠ 10♥
 9♠ 10♠  7♠  8♠
 A♣  7♣  J♣  Q♣
 K♠  7♦  Q♦  9♣
 8♣ 10♣ 10♦  9♥
 K♣  A♦  9♦  K♥

---
[56, 106]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  7♥  Q♥  9♥
 Q♠ 10♠  7♠  J♦
 K♣ 10♣  J♣  9♣
 K♠  8♦  Q♦  K♥
 8♥  7♦  9♦  A♥
 8♣  A♦  K♦ 10♥
 A♣  7♣ 10♦  Q♣

---
[50, 112]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  Q♣
 K♠  J♠  7♠  8♠
 8♣  8♦ 10♦  J♦
 J♥  7♥  Q♥  K♥
 8♥ 10♠  A♠  9♥
 9♠  7♦  K♦  A♥
 K♣  7♣  9♦  9♣
 Q♠  A♦  Q♦ 10♥

---
[129, 33]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 J♥  7♦  Q♦  J♦
 K♠ 10♠  7♠ 10♥
 A♣ 10♣  J♣  9♣
 Q♠  7♥  K♦  9♥
 8♥  7♣  Q♥  A♥
 8♣  8♦  9♦  K♥
 K♣  A♦ 10♦  Q♣

---
[75, 87]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  9♦  J♦
 K♣  7♣  J♣  Q♣
 Q♠ 10♠  A♠  8♠
 A♣  8♦  Q♦ 10♥
 K♠  J♠  7♠  A♥
 8♥  7♦  K♦  9♥
 J♥  7♥  Q♥  K♥
 8♣ 10♣ 10♦  9♣

---
[88, 74]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  8♦  9♦  J♦
 8♥  7♥  Q♥  K♥
 J♥  7♦  7♠  A♥
 Q♠  A♦ 10♦  8♠
 K♠  J♠  A♠ 10♥
 K♣ 10♣  J♣  9♣
 8♣  7♣  Q♦  Q♣
 A♣ 10♠  K♦  9♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  8♦  9♦  J♦
 K♣  7♣  J♣  9♣
 J♥  7♥  Q♥  K♥
 Q♠  J♠  A♠  8♠
 K♠  A♦  K♦  A♥
 8♣ 10♣  7♠  Q♣
 8♥  7♦  Q♦  9♥
 A♣ 10♠ 10♦ 10♥

---
[68, 94]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 K♠  A♦  Q♦  J♦
 8♣ 10♣  J♣  Q♣
 9♠ 10♠  A♠  8♠
 K♣  7♣  K♦  9♣
 8♥  J♠  7♠  9♥
 A♣  7♦ 10♦  K♥
 Q♠  8♦  9♦ 10♥

---
[111, 51]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  7♦ 10♦  J♦
 K♣ 10♣  J♣  9♣
 K♠  A♦  Q♦ 10♥
 8♣  7♣  7♠  Q♣
 Q♠  8♦  K♦  8♠
 A♣  J♠  A♠  9♥
 8♥ 10♠  9♦  A♥
 J♥  7♥  Q♥  K♥

---
[64, 98]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  9♦  J♦
 K♣ 10♣  J♣  9♣
 8♥  7♥  Q♥ 10♥
 8♣  7♣  7♠  Q♣
 K♠  J♠  A♠  8♠
 Q♠  8♦  K♦  K♥
 A♣ 10♠ 10♦  A♥
 J♥  7♦  Q♦  9♥

---
[56, 106]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  Q♣
 K♣  7♣ 10♦  9♣
 Q♠ 10♠  A♠  8♠
 8♥  7♥  Q♥  A♥
 J♥  7♦  7♠ 10♥
 9♠  8♦  9♦  J♦
 K♠  J♠  Q♦  9♥
 8♣  A♦  K♦  K♥

---
[92, 70]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  8♦  9♦  J♦
 J♥  7♥  Q♥  9♥
 Q♠  7♦ 10♦  8♠
 K♣ 10♣  J♣  Q♣
 A♣  7♣  7♠  9♣
 K♠  J♠  A♠ 10♥
 8♣  A♦  Q♦  A♥
 8♥ 10♠  K♦  K♥

---
[45, 117]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  7♣  J♣  Q♣
 K♠ 10♠  A♠  8♠
 Q♠  7♦  9♦  J♦
 J♥  7♥  Q♥  A♥
 8♣ 10♣  7♠  9♣
 8♥  A♦  Q♦  9♥
 K♣  8♦  K♦ 10♥
 9♠  J♠ 10♦  K♥

---
[74, 88]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  7♣  J♣  Q♣
 K♣ 10♣  A♠  9♣
 8♣  A♦  Q♦  J♦
 Q♠  8♦ 10♦  8♠
 8♥  7♥  Q♥  K♥
 J♥  J♠  7♠ 10♥
 9♠ 10♠  9♦  9♥
 K♠  7♦  K♦  A♥

---
[107, 55]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  J♠  A♠  8♠
 8♣ 10♣  J♣  9♣
 8♥  7♥  Q♥  A♥
 K♣  7♣ 10♦  Q♣
 Q♠ 10♠  7♠  K♥
 K♠  8♦  9♦  J♦
 A♣  A♦  K♦ 10♥
 J♥  7♦  Q♦  9♥

---
[74, 88]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  7♦ 10♦  J♦
 J♥  7♥  Q♥  9♥
 K♠  8♦  Q♦  8♠
 Q♠ 10♠  A♠  K♥
 A♣  A♦  K♦ 10♥
 8♣ 10♣  J♣  Q♣
 K♣  J♠  7♠  9♣
 8♥  7♣  9♦  A♥

---
[66, 96]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 K♣  8♦  K♦  J♦
 8♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  9♥
 8♥  7♦ 10♦  A♥
 Q♠  A♦  Q♦  Q♣
 9♠  J♠  A♠ 10♥
 A♣  7♣  9♦  K♥

---
[81, 81]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 Q♠  7♦  9♦  J♦
 8♣ 10♣  J♣  Q♣
 9♠  8♦ 10♦ 10♥
 8♥  7♥  Q♥  9♥
 K♣  A♦  K♦  9♣
 J♥  J♠  A♠  K♥
 A♣  7♣  Q♦  A♥

---
[77, 85]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  9♦  J♦
 J♥  7♥  Q♥ 10♥
 K♠ 10♠  A♠  8♠
 Q♠  J♠  7♠  9♣
 A♣  8♦ 10♦  9♥
 8♥  7♦  Q♦  K♥
 8♣  7♣  K♦  A♥
 K♣ 10♣  J♣  Q♣

---
[95, 67]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 K♠ 10♠  7♠  8♠
 K♣ 10♣  J♣  9♣
 8♥  7♥  Q♥  A♥
 Q♠  7♦  Q♦  J♦
 8♣  7♣ 10♦  Q♣
 J♥  8♦  A♠  K♥
 9♠  A♦  9♦ 10♥
 A♣  J♠  K♦  9♥

---
[60, 102]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 J♥  7♥  Q♥  A♥
 8♥  7♣  A♠ 10♥
 A♣  8♦  Q♦  J♦
 8♣ 10♣  J♣  9♣
 9♠  A♦  9♦  Q♣
 K♣ 10♠  7♠  9♥
 Q♠  7♦  K♦  8♠
 K♠  J♠ 10♦  K♥

---
[72, 90]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣  7♣  J♣  Q♣
 J♥  7♥  Q♥  K♥
 8♥  7♦  A♠ 10♥
 Q♠ 10♠  7♠  8♠
 8♣ 10♣  K♦  9♣
 9♠  8♦  9♦  J♦
 K♠  J♠ 10♦  A♥
 K♣  A♦  Q♦  9♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 A♣ 10♣  J♣  Q♣
 J♥  7♥  Q♥  9♥
 K♠  8♦  Q♦  J♦
 Q♠ 10♠  A♠  8♠
 K♣  7♦ 10♦ 10♥
 8♣  A♦  9♦  K♥
 9♠  J♠  7♠  9♣
 8♥  7♣  K♦  A♥

---
[88, 74]
---

------------------------------

team E/ W joue à 0♠
---
N: 
E: 
S: 
W: 
---
 9♠  8♦  9♦  J♦
 8♥  7♥  Q♥  K♥
 A♣  7♣  J♣  Q♣
 8♣ 10♣  7♠  9♣
 Q♠  A♦  K♦  8♠
 K♠ 10♠  A♠  9♥
 J♥  7♦ 10♦ 10♥
 K♣  J♠  Q♦  A♥

---
[107, 55]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 9♠  J♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  A♥
 J♥  A♦  A♠  K♥
 Q♠ 10♠  K♦  9♣
 8♣ 10♣  9♦ 10♥
 A♣  8♦  Q♦  9♥

---
[71, 91]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 K♠ 10♠  A♠  8♠
 8♥  7♦  9♦  9♥
 A♣ 10♣  J♣  Q♣
 8♣  7♣  K♦  9♣
 9♠  7♥  Q♥ 10♥
 K♣  8♦  Q♦  A♥
 Q♠  J♠  7♠  K♥

---
[94, 68]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 9♠ 10♠  A♠  8♠
 8♥  7♦  K♦  A♥
 K♣  7♥  Q♥  K♥
 A♣ 10♣  J♣  Q♣
 8♣  7♣  Q♦  9♣
 K♠  J♠  9♦  9♥
 Q♠  A♦  7♠ 10♥

---
[79, 83]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 Q♠ 10♠  A♠  8♠
 9♠  J♠  7♠ 10♥
 8♣ 10♣  J♣  Q♣
 J♥  7♥  Q♥  A♥
 8♥  A♦  9♦  9♥
 K♣  8♦  K♦  K♥
 A♣  7♣  Q♦  9♣

---
[98, 64]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 K♣ 10♣  J♣  Q♣
 8♥  7♦  K♦ 10♥
 Q♠  7♥  Q♥  9♥
 K♠  7♣  9♦  K♥
 8♣  A♦  7♠  9♣
 9♠ 10♠  A♠  8♠
 A♣  J♠  Q♦  A♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 K♣  7♣  J♣  Q♣
 9♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  K♥
 A♣ 10♣  9♦  9♣
 8♣  7♥  Q♥  9♥
 8♥  8♦  Q♦ 10♥
 K♠  7♦  K♦  A♥

---
[73, 89]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 9♠ 10♠  7♠  8♠
 8♥  A♦  K♦ 10♥
 8♣  7♣  J♣  9♣
 K♠  7♦  9♦  K♥
 K♣  7♥  Q♥  A♥
 A♣ 10♣  Q♦  Q♣
 Q♠  J♠  A♠  9♥

---
[61, 101]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 9♠ 10♠  A♠  8♠
 8♥  8♦  K♦  9♥
 K♣  7♥  Q♥ 10♥
 A♣ 10♣  J♣  Q♣
 Q♠  J♠  7♠  A♥
 8♣  7♣  Q♦  9♣
 K♠  7♦  9♦  K♥

---
[90, 72]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 J♥  A♦  K♦ 10♥
 A♣ 10♣  J♣  Q♣
 9♠  J♠  A♠  8♠
 8♥  7♥  Q♥  A♥
 8♣  7♣  9♦  9♥
 Q♠  8♦  7♠  K♥
 K♣ 10♠  Q♦  9♣

---
[127, 35]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 8♥  7♥  Q♥ 10♥
 9♠  7♦  J♣  K♥
 K♣  7♣  7♠  9♥
 Q♠ 10♠  A♠  8♠
 A♣  A♦  K♦  A♥
 8♣ 10♣  9♦  9♣
 K♠  J♠  Q♦  Q♣

---
[78, 84]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 8♥  7♥  Q♥  9♥
 9♠ 10♠  Q♦ 10♥
 Q♠  7♣  7♠  A♥
 K♠  J♠  A♠  8♠
 K♣ 10♣  J♣  Q♣
 8♣  8♦  K♦  K♥
 A♣  7♦  9♦  9♣

---
[81, 81]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 J♥  A♦  Q♦  9♥
 9♠  J♠  A♠  8♠
 8♥  8♦  K♦ 10♥
 K♣  7♥  Q♥  K♥
 A♣  7♣  J♣  A♥
 8♣ 10♣  9♦  9♣
 Q♠ 10♠  7♠  Q♣

---
[77, 85]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 8♣  7♣  J♣  Q♣
 8♥  7♥  Q♥  A♥
 9♠ 10♣  9♦ 10♥
 K♠  A♦  7♠  9♥
 A♣  J♠  K♦  9♣
 Q♠ 10♠  A♠  8♠
 K♣  7♦  Q♦  K♥

---
[73, 89]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 8♣  7♣  J♣  9♣
 Q♠ 10♠  A♠  8♠
 8♥  7♦  K♦  9♥
 K♠  7♥  Q♥ 10♥
 9♠ 10♣  9♦  K♥
 K♣  J♠  Q♦  Q♣
 A♣  8♦  7♠  A♥

---
[81, 81]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 Q♠ 10♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 8♣ 10♣  Q♥  9♣
 J♥  A♦  Q♦  K♥
 A♣  7♥  9♦ 10♥
 8♥  8♦  A♠  A♥
 9♠  J♠  K♦  9♥

---
[76, 86]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 Q♠ 10♠  7♠  8♠
 8♥  A♦  9♦  K♥
 K♣  7♣  J♣  Q♣
 K♠  J♠  A♠  A♥
 8♣  7♥  Q♥ 10♥
 A♣ 10♣  Q♦  9♥
 9♠  7♦  K♦  9♣

---
[41, 121]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 Q♠  J♠  7♠  8♠
 A♣ 10♣  J♣  9♣
 8♥  7♥  Q♥ 10♥
 9♠ 10♠  Q♦  9♥
 K♣  7♣  K♦  Q♣
 K♠  7♦  A♠  K♥
 8♣  8♦  9♦  A♥

---
[82, 80]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 8♣  7♣  J♣  Q♣
 K♣ 10♣  Q♥  9♣
 9♠ 10♠  A♠  8♠
 Q♠  J♠  7♠  A♥
 J♥  7♥  Q♦  K♥
 8♥  8♦  9♦ 10♥
 A♣  A♦  K♦  9♥

---
[81, 81]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 A♣  7♣  J♣  9♣
 9♠  J♠  7♠  8♠
 8♣ 10♣  Q♥  Q♣
 8♥  7♦  Q♦  K♥
 K♣  7♥  9♦  A♥
 K♠  A♦  A♠ 10♥
 Q♠ 10♠  K♦  9♥

---
[61, 101]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 A♣  7♣  J♣  Q♣
 8♣ 10♣  Q♥  9♣
 K♠  J♠  7♠  8♠
 8♥  7♥  K♦  9♥
 Q♠ 10♠  Q♦  K♥
 9♠  7♦  9♦  A♥
 K♣  8♦  A♠ 10♥

---
[78, 84]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 J♥  A♦  9♦  K♥
 8♣ 10♣  J♣  Q♣
 9♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  A♥
 8♥  7♥  Q♥  9♥
 A♣  7♣  Q♦ 10♥
 K♣  8♦  K♦  9♣

---
[69, 93]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 K♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  K♥
 8♥  7♥  Q♥  A♥
 8♣  A♦  J♣  9♥
 K♣  7♦  9♦ 10♥
 A♣  7♣  Q♦  9♣
 9♠ 10♣  K♦  Q♣

---
[79, 83]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  A♦ 10♦  J♦
 K♠ 10♠  7♠  8♠
 8♥  7♦  K♦ 10♥
 9♠  7♥  Q♥  9♥
 A♣ 10♣  J♣  A♥
 8♣  7♣  Q♦  Q♣
 K♣  J♠  9♦  K♥
 Q♠  8♦  A♠  9♣

---
[43, 119]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 K♠  7♦ 10♦  J♦
 J♥  7♥  Q♥ 10♥
 A♣ 10♣  J♣  9♣
 9♠ 10♠  7♠  8♠
 K♣  7♣  K♦  Q♣
 8♣  J♠  Q♦  9♥
 8♥  A♦  A♠  K♥
 Q♠  8♦  9♦  A♥

---
[83, 79]
---

------------------------------

team E/ W joue à 0♥
---
N: 
E: 
S: 
W: 
---
 J♥  8♦ 10♦  J♦
 Q♠  J♠  A♠  8♠
 8♥  A♦  K♦  9♥
 8♣  7♣  J♣  9♣
 9♠  7♦  Q♦  K♥
 K♣  7♥  Q♥ 10♥
 A♣ 10♣  7♠  A♥
 K♠ 10♠  9♦  Q♣

---
[50, 112]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 K♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  K♥
 8♥ 10♠  Q♦ 10♥
 A♣  A♦  K♦  A♥
 8♣  7♣  9♦  Q♣
 9♠  J♠  A♠  8♠
 K♠  8♦  7♠  9♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 9♠ 10♠  A♠  8♠
 8♥  8♦ 10♦  J♦
 A♣  7♣  Q♦  9♣
 8♣  A♦  K♦  9♥
 J♥  7♦  9♦  K♥
 Q♠  7♥  Q♥  A♥
 K♠  J♠  7♠ 10♥

---
[55, 107]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 8♥  7♥  Q♥ 10♥
 8♣  7♣  J♣  Q♣
 J♥  A♦  9♦  A♥
 K♠  8♦  Q♦  9♣
 9♠ 10♣  K♦  8♠
 K♣  J♠  A♠  K♥
 A♣ 10♠  7♠  9♥

---
[80, 82]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 J♥  7♦ 10♦  J♦
 8♣  7♣  9♦  9♣
 9♠  A♦  K♦  A♥
 K♠  J♠  7♠  8♠
 Q♠ 10♠  A♠  K♥
 A♣  8♦  Q♦  9♥
 8♥  7♥  Q♥ 10♥

---
[62, 100]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 A♣  A♦  9♦  J♦
 J♥  7♥  Q♥  K♥
 9♠  J♠  7♠  8♠
 8♣  8♦ 10♦ 10♥
 K♠ 10♠  A♠  A♥
 8♥  7♦  Q♦  9♥
 Q♠  7♣  K♦  9♣

---
[76, 86]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 8♥  7♥  Q♥  K♥
 8♣  7♣  J♣  9♣
 9♠  J♠  A♠  8♠
 K♠  A♦  K♦  A♥
 J♥  8♦  9♦  9♥
 A♣ 10♠  Q♦ 10♥
 K♣ 10♣  7♠  Q♣

---
[92, 70]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 Q♠  J♠  A♠  8♠
 8♣  A♦  Q♦  J♦
 J♥  7♥  Q♥  9♥
 K♠ 10♠  7♠  A♥
 A♣  8♦  K♦ 10♥
 9♠  7♦  9♦  K♥
 8♥  7♣ 10♦  9♣

---
[84, 78]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 9♠  J♠  A♠  8♠
 A♣  8♦  9♦  K♥
 8♣  A♦  Q♦  9♣
 J♥  7♥  Q♥  A♥
 8♥ 10♣  K♦  9♥
 K♣  7♣  J♣  Q♣
 K♠ 10♠  7♠ 10♥

---
[65, 97]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 J♥  7♥  Q♥ 10♥
 8♥  J♠  K♦  K♥
 K♠  7♦  Q♦  J♦
 Q♠ 10♠  7♠  8♠
 A♣  7♣  9♦  9♣
 9♠  8♦  A♠  9♥
 8♣  A♦ 10♦  A♥

---
[35, 127]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 A♣ 10♣  J♣  Q♣
 8♥  7♥  Q♥ 10♥
 K♣  7♣  7♠  9♣
 J♥  8♦  K♦  9♥
 9♠ 10♠  A♠  8♠
 K♠  A♦  9♦  K♥
 8♣  J♠  Q♦  A♥

---
[116, 46]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 K♠ 10♠  A♠  8♠
 8♥  A♦ 10♦  J♦
 J♥  7♥  Q♥  A♥
 A♣  8♦  Q♦  9♥
 Q♠  7♦  9♦  9♣
 9♠  J♠  K♦  K♥
 8♣  7♣  7♠ 10♥

---
[86, 76]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 J♥  7♥  Q♥  9♥
 K♣  A♦  K♦  8♠
 8♣ 10♣  J♣  Q♣
 K♠ 10♠  7♠ 10♥
 A♣  7♣  Q♦  9♣
 9♠  8♦  9♦  A♥
 8♥  J♠  A♠  K♥

---
[71, 91]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 8♣  8♦  Q♦  J♦
 J♥  7♥  Q♥ 10♥
 A♣  7♣ 10♦  9♣
 K♠ 10♠  7♠  8♠
 Q♠  J♠  A♠  9♥
 8♥  A♦  9♦  K♥
 9♠  7♦  K♦  A♥

---
[91, 71]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 A♣ 10♣  J♣  9♣
 K♠ 10♠  A♠  8♠
 J♥  A♦  K♦  A♥
 K♣  7♣  9♦  Q♣
 9♠  J♠  7♠  9♥
 8♥  7♥  Q♥  K♥
 8♣  8♦  Q♦ 10♥

---
[92, 70]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 A♣  7♣  K♦  9♣
 8♥  A♦  9♦  J♦
 J♥  7♥  Q♥  K♥
 K♠  8♦ 10♦  9♥
 9♠  J♠  A♠  8♠
 8♣  7♦  Q♦  A♥
 Q♠ 10♠  7♠ 10♥

---
[56, 106]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 8♥  7♥  Q♥  A♥
 J♥  A♦  9♦  9♥
 9♠ 10♠  A♠  8♠
 K♠  J♠  7♠  Q♣
 A♣  7♣  J♣  9♣
 8♣ 10♣  K♦  K♥
 K♣  8♦  Q♦ 10♥

---
[115, 47]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 J♥  7♥  Q♥  K♥
 8♥ 10♠  Q♦  A♥
 A♣  8♦  9♦  J♦
 Q♠  7♦  K♦  9♥
 9♠  J♠  7♠  8♠
 K♠  A♦ 10♦  9♣
 8♣  7♣  A♠ 10♥

---
[62, 100]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 9♠ 10♠  A♠  8♠
 A♣  A♦  Q♦ 10♥
 K♣ 10♣  J♣  Q♣
 8♥  8♦  K♦  9♣
 J♥  7♥  Q♥  9♥
 8♣  J♠  9♦  A♥
 K♠  7♣  7♠  K♥

---
[75, 87]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 8♣  7♣  K♦  9♣
 9♠  7♦ 10♦  J♦
 J♥  7♥  Q♥  K♥
 8♥  J♠  9♦  9♥
 Q♠ 10♠  7♠  8♠
 A♣  A♦  Q♦ 10♥
 K♠  8♦  A♠  A♥

---
[20, 142]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 8♥  7♦  K♦  J♦
 J♥  7♥  Q♥  9♥
 K♠ 10♠  A♠  8♠
 A♣  A♦  Q♦  K♥
 Q♠  J♠  7♠  A♥
 8♣  7♣ 10♦  9♣
 9♠  8♦  9♦ 10♥

---
[90, 72]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 J♥  7♥  Q♥  9♥
 8♥  8♦  9♦  K♥
 K♠ 10♠  7♠  8♠
 K♣  7♣  J♣  Q♣
 9♠  J♠  A♠  9♣
 8♣  A♦  K♦  A♥
 A♣ 10♣  Q♦ 10♥

---
[89, 73]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 9♠  A♦  9♦  J♦
 8♥  7♥  Q♥  9♥
 Q♠  7♦  K♦  9♣
 J♥  8♦ 10♦  A♥
 K♠  J♠  7♠  8♠
 A♣  7♣  Q♦ 10♥
 8♣ 10♠  A♠  K♥

---
[98, 64]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 J♥  7♥  Q♥ 10♥
 K♣ 10♣  J♣  9♣
 8♥  A♦  9♦  A♥
 K♠  J♠  A♠  8♠
 8♣  8♦  Q♦  Q♣
 9♠ 10♠  7♠  K♥
 A♣  7♣  K♦  9♥

---
[84, 78]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 K♣ 10♣  J♣  Q♣
 9♠  J♠  A♠  8♠
 8♣  7♦  9♦  J♦
 J♥  7♥  Q♥  K♥
 8♥  7♣ 10♦  9♥
 K♠ 10♠  7♠  A♥
 Q♠  8♦  Q♦  9♣
 A♣  A♦  K♦ 10♥

---
[29, 133]
---

------------------------------

team E/ W joue à 0♦
---
N: 
E: 
S: 
W: 
---
 Q♠  7♦ 10♦  J♦
 J♥  7♥  Q♥  K♥
 A♣  7♣  J♣  9♣
 8♣ 10♣  9♦  Q♣
 9♠  A♦  Q♦  9♥
 K♣  8♦  K♦  8♠
 K♠ 10♠  7♠  A♥
 8♥  J♠  A♠ 10♥

---
[81, 81]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 8♣  8♦  K♦  9♣
 9♠ 10♠  7♠  8♠
 8♥  7♥  Q♥  K♥
 A♣  7♣  J♣  Q♣
 K♣  A♦  9♦  9♥
 Q♠  J♠  A♠ 10♥
 J♥ 10♣ 10♦  A♥

---
[84, 78]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 K♠ 10♠  A♠  8♠
 A♣  7♦  9♦  Q♣
 8♥  7♥  Q♥ 10♥
 8♣ 10♣  J♣  9♣
 Q♠  8♦  K♦  A♥
 J♥  J♠  7♠  9♥
 K♣  7♣ 10♦  K♥

---
[129, 33]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 A♣  7♣  J♣  9♣
 K♣  A♦  K♦  Q♣
 J♥  7♥  Q♥  K♥
 8♥  7♦  7♠  A♥
 9♠ 10♠  Q♦  9♥
 K♠  J♠  A♠  8♠
 Q♠ 10♣ 10♦ 10♥

---
[86, 76]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 9♠  J♠  A♠  8♠
 Q♠ 10♠  7♠  9♣
 J♥  7♥  Q♥  A♥
 8♥ 10♣  J♣  K♥
 K♣  A♦  K♦  Q♣
 A♣  7♣ 10♦  9♥
 8♣  8♦  9♦ 10♥

---
[119, 43]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 K♣ 10♣  J♣  9♣
 9♠  J♠  7♠  8♠
 A♣  7♣  Q♥  Q♣
 J♥  7♥  Q♦ 10♥
 8♥  7♦  K♦  9♥
 Q♠  A♦ 10♦  A♥
 K♠ 10♠  A♠  K♥

---
[67, 95]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 A♣  7♦  K♦  Q♣
 8♥  7♥  Q♥  9♥
 8♣  8♦ 10♦  9♣
 Q♠ 10♠  A♠  8♠
 K♠  J♠  7♠ 10♥
 J♥ 10♣  J♣  A♥
 K♣  7♣  9♦  K♥

---
[122, 40]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 J♥  7♥  Q♥  A♥
 K♣  7♣  J♣  9♣
 A♣  A♦  K♦  Q♣
 9♠ 10♠  7♠  8♠
 K♠  7♦ 10♦ 10♥
 8♥ 10♣  Q♦  9♥
 Q♠  J♠  A♠  K♥

---
[123, 39]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 A♣  A♦  K♦  Q♣
 8♥  7♥  Q♥ 10♥
 K♣  7♣  J♣  9♣
 Q♠  J♠  7♠  8♠
 8♣ 10♣  A♠  A♥
 J♥  8♦ 10♦  9♥
 9♠ 10♠  9♦  K♥

---
[117, 45]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 A♣ 10♣  J♣  9♣
 K♣  8♦  K♦  Q♣
 Q♠  J♠  7♠  8♠
 8♣  7♣  Q♥  K♥
 K♠ 10♠  A♠  9♥
 8♥  7♦  9♦ 10♥
 J♥  7♥ 10♦  A♥

---
[146, 16]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 9♠ 10♠  7♠  8♠
 A♣ 10♣  J♣  Q♣
 K♣  A♦ 10♦  9♣
 J♥  7♥  Q♥  K♥
 8♥  7♦  K♦  9♥
 K♠  J♠  Q♦ 10♥
 Q♠  7♣  A♠  A♥

---
[46, 116]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 Q♠  J♠  7♠  8♠
 J♥  7♥  Q♥  9♥
 K♣  A♦  9♦  Q♣
 9♠ 10♠  A♠  9♣
 8♥ 10♣  J♣  A♥
 A♣  8♦  K♦  K♥
 8♣  7♣ 10♦ 10♥

---
[127, 35]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 Q♠  J♠  7♠  8♠
 8♥  7♥  Q♥  A♥
 J♥ 10♣  J♣  9♥
 K♠ 10♠  A♠  Q♣
 8♣  7♣  9♦  K♥
 K♣  7♦  K♦  9♣
 A♣  8♦ 10♦ 10♥

---
[82, 80]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 8♥  7♥  Q♥ 10♥
 K♣ 10♣  J♣  Q♣
 A♣  7♦  Q♦  9♣
 J♥  A♦ 10♦  A♥
 9♠ 10♠  7♠  K♥
 K♠  J♠  A♠  8♠
 Q♠  7♣  K♦  9♥

---
[56, 106]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 K♣  7♣  J♣  9♣
 9♠  J♠  7♠  8♠
 A♣  8♦ 10♦  Q♣
 Q♠ 10♠  A♠  A♥
 8♣  A♦  K♦  K♥
 8♥  7♥  Q♥ 10♥
 J♥ 10♣  9♦  9♥

---
[125, 37]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 8♥  7♦  J♣ 10♥
 8♣  8♦ 10♦  9♣
 K♣ 10♣  A♠  K♥
 A♣  7♣  K♦  Q♣
 Q♠  J♠  7♠  8♠
 K♠ 10♠  9♦  9♥

---
[53, 109]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 Q♠ 10♠  A♠  8♠
 K♣  A♦ 10♦  9♣
 J♥  7♥  Q♥  A♥
 A♣ 10♣  J♣  Q♣
 9♠  J♠  7♠ 10♥
 K♠  7♦  K♦  K♥
 8♥  7♣  Q♦  9♥

---
[82, 80]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 Q♠ 10♠  A♠  8♠
 K♣  8♦  9♦  9♣
 8♥  7♥  Q♥  9♥
 8♣ 10♣  J♣  Q♣
 K♠  J♠  7♠  K♥
 J♥  7♣ 10♦ 10♥
 A♣  7♦  K♦  A♥

---
[106, 56]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 A♣  7♣  J♣  Q♣
 8♥  7♥  Q♥ 10♥
 K♣ 10♣  A♠  9♣
 K♠ 10♠  7♠  8♠
 J♥  A♦  K♦  A♥
 9♠  J♠ 10♦  K♥
 Q♠  7♦  Q♦  9♥

---
[52, 110]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 A♣  A♦  9♦  Q♣
 9♠  J♠  A♠  8♠
 K♣  8♦  K♦  9♣
 8♥  7♥  Q♥  K♥
 J♥  7♣  J♣  9♥
 Q♠ 10♠  7♠  A♥
 8♣ 10♣ 10♦ 10♥

---
[69, 93]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 K♠ 10♠  A♠  8♠
 K♣  7♦  Q♦  Q♣
 8♥  7♥  Q♥  K♥
 J♥ 10♣  J♣ 10♥
 9♠  J♠  7♠  9♣
 A♣  7♣  K♦  A♥
 Q♠  A♦ 10♦  9♥

---
[139, 23]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 A♣  8♦ 10♦  Q♣
 8♣ 10♣  J♣  9♣
 J♥  7♥  Q♥  9♥
 K♠  7♦  9♦  K♥
 Q♠  J♠  A♠  8♠
 8♥  7♣  K♦  A♥
 K♣ 10♠  7♠ 10♥

---
[131, 31]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 8♣  8♦ 10♦  9♣
 J♥  7♥  Q♥ 10♥
 8♥  J♠  J♣  K♥
 A♣  A♦  K♦  Q♣
 K♣ 10♣  A♠  A♥
 Q♠  7♣  7♠  9♥
 9♠ 10♠  9♦  8♠

---
[64, 98]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 K♠  7♦  Q♦  J♦
 J♥  7♥  Q♥  A♥
 Q♠  J♠  7♠  8♠
 8♣ 10♣  J♣  9♣
 9♠ 10♠  A♠  Q♣
 8♥  8♦ 10♦  9♥
 A♣  7♣  K♦ 10♥
 K♣  A♦  9♦  K♥

---
[112, 50]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 8♣  8♦  9♦  J♦
 9♠  J♠  7♠  8♠
 8♥  7♥  Q♥ 10♥
 J♥  A♦  J♣  A♥
 A♣  7♦  Q♦  Q♣
 K♣ 10♣  K♦  9♣
 K♠  7♣  A♠  K♥
 Q♠ 10♠ 10♦  9♥

---
[63, 99]
---

------------------------------

team E/ W joue à 0♣
---
N: 
E: 
S: 
W: 
---
 9♠  A♦  Q♦  J♦
 8♣  7♣  J♣  Q♣
 Q♠ 10♠  7♠  8♠
 J♥  7♥  Q♥  9♥
 K♠  J♠  A♠  9♣
 8♥  8♦  9♦  A♥
 K♣ 10♣  K♦  K♥
 A♣  7♦ 10♦ 10♥

---
[69, 93]
---

------------------------------

